# SynergyMesh

./: .auto-fix-bot.yml  .codacy.yml  .env.example  .gitignore  .markdownlint.json  .pre-commit-config.yaml  .prettierrc  .replit  .yamllint.yml  AAPS_INTEGRATION_SUMMARY.md  AAPS_MARKETPLACE_INTEGRATION_PLAN.md  AAPS_UNIFIED_GATES_OPTIMIZATION.md  ACCEPTANCE_CHECKLIST.md  AGENTS.md  ARCHITECTURE.md  ARCHITECTURE_IMPLEMENTATION_SUMMARY.md  AUTOMATED_MEMORY_SYSTEM_COMPLETE.md  BUILD.md  CHANGELOG.md  CI_FIX_SUMMARY.md  CI_ISSUES_FIX_REPORT.md  CLOUDFLARE_PAGES_DEPLOYMENT.md  CODACY_ANALYSIS_REPORT.md  CODACY_FIX_SUMMARY.md  CODE_OF_CONDUCT.md  COMPLETION_REPORT.md  COMPLETION_SUMMARY.md  CONFIGURATION_TEMPLATES.md  CONTRIBUTING.md  CONTRIBUTION_GUIDE.md  CONVERSATION_LOG.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_INTEGRATION_SUMMARY.md  DEPLOYMENT_MANIFEST.md  DEPLOYMENT_VALIDATION_REPORT.md  DIRECTORY.md  DOCUMENTATION_INDEX.md  Dockerfile  ENGINEER_CORE_FILES_GUIDE.md  (+124 more)
workspace/: CNAME  auto-fix-bot.yml  chat_app.py  code_assistant.py  docker-compose.prod.yml  fs.index  fs.map  go.work  governance-config.yaml  governance-execution-report.json  guardrails_client.py  machinenativeops.yaml  mno-namespace.yaml  namespace-converter.py  namespace-validator.py  package-lock.json  package.json  pom.xml  requirements-debug.txt  requirements-workflow.txt  restructure-project.sh  restructure_project.py  root.bootstrap.minimal.yaml  root.provenance.yaml.backup  setup.py  test-results.json  validation_report.json
workspace/archive/: DIRECTORY.md  README.md
workspace/artifacts/: governance-execution-report.json
workspace/chatops-assistant/: fs.map
workspace/config/: .auto-fix-bot.yml  .dockerignore  .eslintrc.yaml  .markdownlint.json  .markdownlintignore  .pre-commit-config.yaml  DIRECTORY.md  README.md  brand-mapping.yaml  fs.index  fs.map  integrations-index.yaml  mno-namespace.yaml  unified-config-index.yaml  wrangler.toml
(+7602 files in other folders)
