# =============================================================================
# root-filesystem-index
# Auto-generated by fs-map-generator.py
# =============================================================================
# Generated: 2026-01-04T13:56:12.465913
# Scope: root
#
# DO NOT MANUALLY EDIT - Run `./bin/fs-map-generator.py --regenerate` to update
# =============================================================================

apiVersion: machinenativeops.io/v1
kind: FilesystemIndex
metadata:
  name: root-filesystem-index
  namespace: machinenativenops
  generated: '2026-01-04T13:56:12.465913'
  auto_generated: true
  labels:
    machinenativeops.io/component: filesystem
    machinenativeops.io/layer: root
    machinenativeops.io/managed-by: fs-map-generator
spec:
  hierarchy:
    strategy: hierarchical
    child_indexes:
    - path: chatops/fs.index
      scope: chatops
      type: auto-generated
    - path: controlplane/fs.index
      scope: controlplane
      type: auto-generated
    - path: web/fs.index
      scope: web
      type: auto-generated
    - path: workspace/fs.index
      scope: workspace
      type: auto-generated
  includes:
  - path: .github/code-scanning/fs.map
    scope: .github.code-scanning
    entries: 2
    type: auto-generated
  - path: .github/private/fs.map
    scope: .github.private
    entries: 4
    type: auto-generated
  - path: .github/profile/fs.map
    scope: .github.profile
    entries: 1
    type: auto-generated
  - path: .github/scripts/fs.map
    scope: .github.scripts
    entries: 2
    type: auto-generated
  - path: bin/fs.map
    scope: bin
    entries: 1
    type: auto-generated
  - path: chatops/apps/auto-fix-bot/fs.map
    scope: chatops.apps.auto-fix-bot
    entries: 2
    type: auto-generated
  - path: chatops/apps/my-app/fs.map
    scope: chatops.apps.my-app
    entries: 4
    type: auto-generated
  - path: chatops/deploy/fs.map
    scope: chatops.deploy
    entries: 20
    type: auto-generated
  - path: chatops/deploy/kubernetes/external-secrets/fs.map
    scope: chatops.deploy.kubernetes.external-secrets
    entries: 1
    type: auto-generated
  - path: chatops/deploy/ops/fs.map
    scope: chatops.deploy.ops
    entries: 5
    type: auto-generated
  - path: chatops/deploy/ops/on-call/fs.map
    scope: chatops.deploy.ops.on-call
    entries: 1
    type: auto-generated
  - path: chatops/deploy/terraform/fs.map
    scope: chatops.deploy.terraform
    entries: 3
    type: auto-generated
  - path: chatops/docs/api/fs.map
    scope: chatops.docs.api
    entries: 2
    type: auto-generated
  - path: chatops/fs.map
    scope: chatops
    entries: 118
    type: auto-generated
  - path: chatops/proto/fs.map
    scope: chatops.proto
    entries: 6
    type: auto-generated
  - path: chatops/scripts/fs.map
    scope: chatops.scripts
    entries: 15
    type: auto-generated
  - path: chatops/scripts/naming/playbook/fs.map
    scope: chatops.scripts.naming.playbook
    entries: 1
    type: auto-generated
  - path: chatops/services/engine-python/engine/fs.map
    scope: chatops.services.engine-python.engine
    entries: 1
    type: auto-generated
  - path: chatops/services/engine-python/fs.map
    scope: chatops.services.engine-python
    entries: 4
    type: auto-generated
  - path: chatops/services/engine-python/src/fs.map
    scope: chatops.services.engine-python.src
    entries: 1
    type: auto-generated
  - path: chatops/services/engine-python/tests/fs.map
    scope: chatops.services.engine-python.tests
    entries: 1
    type: auto-generated
  - path: chatops/services/fs.map
    scope: chatops.services
    entries: 7
    type: auto-generated
  - path: chatops/services/gateway-ts/fs.map
    scope: chatops.services.gateway-ts
    entries: 2
    type: auto-generated
  - path: chatops/tests/e2e/contract/fs.map
    scope: chatops.tests.e2e.contract
    entries: 1
    type: auto-generated
  - path: chatops/tests/e2e/fs.map
    scope: chatops.tests.e2e
    entries: 4
    type: auto-generated
  - path: chatops/tests/e2e/load/fs.map
    scope: chatops.tests.e2e.load
    entries: 1
    type: auto-generated
  - path: chatops/tests/policy/fs.map
    scope: chatops.tests.policy
    entries: 1
    type: auto-generated
  - path: controlplane/fs.map
    scope: controlplane
    entries: 14
    type: auto-generated
  - path: docs/fs.map
    scope: docs
    entries: 1
    type: auto-generated
  - path: engine/chatops/engine-python/engine/fs.map
    scope: engine.chatops.engine-python.engine
    entries: 1
    type: auto-generated
  - path: engine/chatops/engine-python/fs.map
    scope: engine.chatops.engine-python
    entries: 4
    type: auto-generated
  - path: engine/chatops/engine-python/src/fs.map
    scope: engine.chatops.engine-python.src
    entries: 1
    type: auto-generated
  - path: engine/chatops/engine-python/tests/fs.map
    scope: engine.chatops.engine-python.tests
    entries: 1
    type: auto-generated
  - path: engine/chatops/fs.map
    scope: engine.chatops
    entries: 7
    type: auto-generated
  - path: engine/chatops/gateway-ts/fs.map
    scope: engine.chatops.gateway-ts
    entries: 2
    type: auto-generated
  - path: engine/config-manager/fs.map
    scope: engine.config-manager
    entries: 3
    type: auto-generated
  - path: engine/config-manager/src/config_manager/fs.map
    scope: engine.config-manager.src.config_manager
    entries: 1
    type: auto-generated
  - path: engine/machinenativenops-auto-monitor/fs.map
    scope: engine.machinenativenops-auto-monitor
    entries: 7
    type: auto-generated
  - path: engine/machinenativenops-auto-monitor/src/machinenativenops_auto_monitor/fs.map
    scope: engine.machinenativenops-auto-monitor.src.machinenativenops_auto_monitor
    entries: 1
    type: auto-generated
  - path: etc/fs.map
    scope: etc
    entries: 1
    type: auto-generated
  - path: governance/00-vision-strategy/fs.map
    scope: governance.00-vision-strategy
    entries: 10
    type: auto-generated
  - path: governance/01-architecture/fs.map
    scope: governance.01-architecture
    entries: 3
    type: auto-generated
  - path: governance/02-decision/fs.map
    scope: governance.02-decision
    entries: 4
    type: auto-generated
  - path: governance/03-change/fs.map
    scope: governance.03-change
    entries: 1
    type: auto-generated
  - path: governance/04-risk/fs.map
    scope: governance.04-risk
    entries: 1
    type: auto-generated
  - path: governance/05-compliance/fs.map
    scope: governance.05-compliance
    entries: 3
    type: auto-generated
  - path: governance/06-security/fs.map
    scope: governance.06-security
    entries: 3
    type: auto-generated
  - path: governance/07-audit/fs.map
    scope: governance.07-audit
    entries: 1
    type: auto-generated
  - path: governance/08-process/fs.map
    scope: governance.08-process
    entries: 1
    type: auto-generated
  - path: governance/09-performance/fs.map
    scope: governance.09-performance
    entries: 6
    type: auto-generated
  - path: governance/10-policy/fs.map
    scope: governance.10-policy
    entries: 2
    type: auto-generated
  - path: governance/11-tools-systems/fs.map
    scope: governance.11-tools-systems
    entries: 1
    type: auto-generated
  - path: governance/12-culture-capability/fs.map
    scope: governance.12-culture-capability
    entries: 1
    type: auto-generated
  - path: governance/13-metrics-reporting/fs.map
    scope: governance.13-metrics-reporting
    entries: 1
    type: auto-generated
  - path: governance/14-improvement/fs.map
    scope: governance.14-improvement
    entries: 1
    type: auto-generated
  - path: governance/15-economic/fs.map
    scope: governance.15-economic
    entries: 3
    type: auto-generated
  - path: governance/16-psychological/fs.map
    scope: governance.16-psychological
    entries: 1
    type: auto-generated
  - path: governance/17-sociological/fs.map
    scope: governance.17-sociological
    entries: 1
    type: auto-generated
  - path: governance/18-complex-system/fs.map
    scope: governance.18-complex-system
    entries: 1
    type: auto-generated
  - path: governance/19-evolutionary/fs.map
    scope: governance.19-evolutionary
    entries: 1
    type: auto-generated
  - path: governance/20-intent/fs.map
    scope: governance.20-intent
    entries: 1
    type: auto-generated
  - path: governance/21-ecological/fs.map
    scope: governance.21-ecological
    entries: 1
    type: auto-generated
  - path: governance/22-aesthetic/fs.map
    scope: governance.22-aesthetic
    entries: 1
    type: auto-generated
  - path: governance/23-policies/conftest/matechat-integration/fs.map
    scope: governance.23-policies.conftest.matechat-integration
    entries: 1
    type: auto-generated
  - path: governance/23-policies/fs.map
    scope: governance.23-policies
    entries: 7
    type: auto-generated
  - path: governance/24-registry/fs.map
    scope: governance.24-registry
    entries: 2
    type: auto-generated
  - path: governance/28-tests/e2e/fs.map
    scope: governance.28-tests.e2e
    entries: 1
    type: auto-generated
  - path: governance/28-tests/integration/fs.map
    scope: governance.28-tests.integration
    entries: 1
    type: auto-generated
  - path: governance/28-tests/unit/fs.map
    scope: governance.28-tests.unit
    entries: 1
    type: auto-generated
  - path: governance/29-docs/fs.map
    scope: governance.29-docs
    entries: 9
    type: auto-generated
  - path: governance/30-agents/fs.map
    scope: governance.30-agents
    entries: 6
    type: auto-generated
  - path: governance/33-common/fs.map
    scope: governance.33-common
    entries: 3
    type: auto-generated
  - path: governance/35-scripts/fs.map
    scope: governance.35-scripts
    entries: 1
    type: auto-generated
  - path: governance/36-modules/fs.map
    scope: governance.36-modules
    entries: 1
    type: auto-generated
  - path: governance/37-behavior-contracts/fs.map
    scope: governance.37-behavior-contracts
    entries: 1
    type: auto-generated
  - path: governance/39-automation/coordinator/fs.map
    scope: governance.39-automation.coordinator
    entries: 1
    type: auto-generated
  - path: governance/39-automation/engines/fs.map
    scope: governance.39-automation.engines
    entries: 1
    type: auto-generated
  - path: governance/39-automation/fs.map
    scope: governance.39-automation
    entries: 3
    type: auto-generated
  - path: governance/40-self-healing/fs.map
    scope: governance.40-self-healing
    entries: 6
    type: auto-generated
  - path: governance/60-contracts/fs.map
    scope: governance.60-contracts
    entries: 3
    type: auto-generated
  - path: governance/70-audit/fs.map
    scope: governance.70-audit
    entries: 1
    type: auto-generated
  - path: governance/80-feedback/fs.map
    scope: governance.80-feedback
    entries: 1
    type: auto-generated
  - path: governance/_legacy/20-information/fs.map
    scope: governance._legacy.20-information
    entries: 1
    type: auto-generated
  - path: governance/_legacy/fs.map
    scope: governance._legacy
    entries: 2
    type: auto-generated
  - path: governance/_scratch/fs.map
    scope: governance._scratch
    entries: 1
    type: auto-generated
  - path: governance/dimensions/81-auto-comment/scripts/fs.map
    scope: governance.dimensions.81-auto-comment.scripts
    entries: 1
    type: auto-generated
  - path: governance/dimensions/82-stakeholder/fs.map
    scope: governance.dimensions.82-stakeholder
    entries: 1
    type: auto-generated
  - path: governance/dimensions/99-metadata/fs.map
    scope: governance.dimensions.99-metadata
    entries: 4
    type: auto-generated
  - path: governance/dimensions/99-naming-convention/fs.map
    scope: governance.dimensions.99-naming-convention
    entries: 4
    type: auto-generated
  - path: governance/fs.map
    scope: governance
    entries: 305
    type: auto-generated
  - path: governance/index/fs.map
    scope: governance.index
    entries: 3
    type: auto-generated
  - path: governance/scripts/fs.map
    scope: governance.scripts
    entries: 1
    type: auto-generated
  - path: home/chatops-assistant/fs.map
    scope: home.chatops-assistant
    entries: 1
    type: auto-generated
  - path: home/config/agents/fs.map
    scope: home.config.agents
    entries: 4
    type: auto-generated
  - path: home/config/conftest/fs.map
    scope: home.config.conftest
    entries: 1
    type: auto-generated
  - path: home/config/dev/fs.map
    scope: home.config.dev
    entries: 7
    type: auto-generated
  - path: home/config/etc/fs.map
    scope: home.config.etc
    entries: 5
    type: auto-generated
  - path: home/config/fs.map
    scope: home.config
    entries: 49
    type: auto-generated
  - path: home/config/integrations/fs.map
    scope: home.config.integrations
    entries: 2
    type: auto-generated
  - path: home/deploy/cloudflare/workers/fs.map
    scope: home.deploy.cloudflare.workers
    entries: 1
    type: auto-generated
  - path: home/deploy/deploy/fs.map
    scope: home.deploy.deploy
    entries: 5
    type: auto-generated
  - path: home/deploy/fs.map
    scope: home.deploy
    entries: 21
    type: auto-generated
  - path: home/docs/api/examples/fs.map
    scope: home.docs.api.examples
    entries: 1
    type: auto-generated
  - path: home/docs/architecture/api-evolution/fs.map
    scope: home.docs.architecture.api-evolution
    entries: 1
    type: auto-generated
  - path: home/docs/architecture/configuration/fs.map
    scope: home.docs.architecture.configuration
    entries: 1
    type: auto-generated
  - path: home/docs/architecture/fs.map
    scope: home.docs.architecture
    entries: 4
    type: auto-generated
  - path: home/docs/ci-cd/fs.map
    scope: home.docs.ci-cd
    entries: 1
    type: auto-generated
  - path: home/docs/evolution/fs.map
    scope: home.docs.evolution
    entries: 1
    type: auto-generated
  - path: home/docs/examples/configuration/fs.map
    scope: home.docs.examples.configuration
    entries: 1
    type: auto-generated
  - path: home/docs/examples/fs.map
    scope: home.docs.examples
    entries: 3
    type: auto-generated
  - path: home/docs/fs.map
    scope: home.docs
    entries: 65
    type: auto-generated
  - path: home/docs/governance/fs.map
    scope: home.docs.governance
    entries: 1
    type: auto-generated
  - path: home/docs/knowledge/fs.map
    scope: home.docs.knowledge
    entries: 1
    type: auto-generated
  - path: home/docs/project-reports/fs.map
    scope: home.docs.project-reports
    entries: 1
    type: auto-generated
  - path: home/docs/refactor_playbooks/01_deconstruction/fs.map
    scope: home.docs.refactor_playbooks.01_deconstruction
    entries: 1
    type: auto-generated
  - path: home/docs/refactor_playbooks/02_integration/fs.map
    scope: home.docs.refactor_playbooks.02_integration
    entries: 1
    type: auto-generated
  - path: home/docs/refactor_playbooks/03_refactor/fs.map
    scope: home.docs.refactor_playbooks.03_refactor
    entries: 1
    type: auto-generated
  - path: home/docs/refactor_playbooks/fs.map
    scope: home.docs.refactor_playbooks
    entries: 7
    type: auto-generated
  - path: home/docs/reports/refactor-evolution/fs.map
    scope: home.docs.reports.refactor-evolution
    entries: 1
    type: auto-generated
  - path: home/docs/scratch/fs.map
    scope: home.docs.scratch
    entries: 1
    type: auto-generated
  - path: home/docs/tutorials/namespace/fs.map
    scope: home.docs.tutorials.namespace
    entries: 1
    type: auto-generated
  - path: home/fs.map
    scope: home
    entries: 435
    type: auto-generated
  - path: home/ops/fs.map
    scope: home.ops
    entries: 21
    type: auto-generated
  - path: home/ops/governance/fs.map
    scope: home.ops.governance
    entries: 6
    type: auto-generated
  - path: home/ops/ops/fs.map
    scope: home.ops.ops
    entries: 4
    type: auto-generated
  - path: home/private/.github-private/fs.map
    scope: home.private..github-private
    entries: 4
    type: auto-generated
  - path: home/projects/chatops/deploy/fs.map
    scope: home.projects.chatops.deploy
    entries: 1
    type: auto-generated
  - path: home/projects/chatops/fs.map
    scope: home.projects.chatops
    entries: 18
    type: auto-generated
  - path: home/projects/chatops/proto/fs.map
    scope: home.projects.chatops.proto
    entries: 1
    type: auto-generated
  - path: home/projects/chatops/scripts/fs.map
    scope: home.projects.chatops.scripts
    entries: 1
    type: auto-generated
  - path: home/projects/chatops/services/fs.map
    scope: home.projects.chatops.services
    entries: 1
    type: auto-generated
  - path: home/projects/fs.map
    scope: home.projects
    entries: 19
    type: auto-generated
  - path: home/src/ai/agents/fs.map
    scope: home.src.ai.agents
    entries: 1
    type: auto-generated
  - path: home/src/ai/fs.map
    scope: home.src.ai
    entries: 5
    type: auto-generated
  - path: home/src/apps/_scratch/fs.map
    scope: home.src.apps._scratch
    entries: 1
    type: auto-generated
  - path: home/src/apps/fs.map
    scope: home.src.apps
    entries: 3
    type: auto-generated
  - path: home/src/automation/_scratch/fs.map
    scope: home.src.automation._scratch
    entries: 1
    type: auto-generated
  - path: home/src/automation/architect/fs.map
    scope: home.src.automation.architect
    entries: 1
    type: auto-generated
  - path: home/src/automation/architecture-skeletons/fs.map
    scope: home.src.automation.architecture-skeletons
    entries: 1
    type: auto-generated
  - path: home/src/automation/fs.map
    scope: home.src.automation
    entries: 5
    type: auto-generated
  - path: home/src/automation/hyperautomation/fs.map
    scope: home.src.automation.hyperautomation
    entries: 1
    type: auto-generated
  - path: home/src/autonomous/agents/fs.map
    scope: home.src.autonomous.agents
    entries: 1
    type: auto-generated
  - path: home/src/autonomous/core/fs.map
    scope: home.src.autonomous.core
    entries: 1
    type: auto-generated
  - path: home/src/autonomous/deployment/fs.map
    scope: home.src.autonomous.deployment
    entries: 1
    type: auto-generated
  - path: home/src/autonomous/fs.map
    scope: home.src.autonomous
    entries: 5
    type: auto-generated
  - path: home/src/autonomous/infrastructure/fs.map
    scope: home.src.autonomous.infrastructure
    entries: 1
    type: auto-generated
  - path: home/src/bin/fs.map
    scope: home.src.bin
    entries: 1
    type: auto-generated
  - path: home/src/bridges/fs.map
    scope: home.src.bridges
    entries: 2
    type: auto-generated
  - path: home/src/bridges/language-islands/fs.map
    scope: home.src.bridges.language-islands
    entries: 1
    type: auto-generated
  - path: home/src/business/fs.map
    scope: home.src.business
    entries: 1
    type: auto-generated
  - path: home/src/canonical/fs.map
    scope: home.src.canonical
    entries: 1
    type: auto-generated
  - path: home/src/contracts/fs.map
    scope: home.src.contracts
    entries: 1
    type: auto-generated
  - path: home/src/core/_scratch/fs.map
    scope: home.src.core._scratch
    entries: 1
    type: auto-generated
  - path: home/src/core/advisory-database/fs.map
    scope: home.src.core.advisory-database
    entries: 1
    type: auto-generated
  - path: home/src/core/ai_constitution/fs.map
    scope: home.src.core.ai_constitution
    entries: 1
    type: auto-generated
  - path: home/src/core/ci_error_handler/fs.map
    scope: home.src.core.ci_error_handler
    entries: 1
    type: auto-generated
  - path: home/src/core/cloud_agent_delegation/fs.map
    scope: home.src.core.cloud_agent_delegation
    entries: 1
    type: auto-generated
  - path: home/src/core/contract_service/fs.map
    scope: home.src.core.contract_service
    entries: 1
    type: auto-generated
  - path: home/src/core/contracts/fs.map
    scope: home.src.core.contracts
    entries: 1
    type: auto-generated
  - path: home/src/core/engine/fs.map
    scope: home.src.core.engine
    entries: 1
    type: auto-generated
  - path: home/src/core/fs.map
    scope: home.src.core
    entries: 27
    type: auto-generated
  - path: home/src/core/instant_generation/fs.map
    scope: home.src.core.instant_generation
    entries: 1
    type: auto-generated
  - path: home/src/core/integrations/fs.map
    scope: home.src.core.integrations
    entries: 1
    type: auto-generated
  - path: home/src/core/island_ai_runtime/fs.map
    scope: home.src.core.island_ai_runtime
    entries: 1
    type: auto-generated
  - path: home/src/core/main_system/fs.map
    scope: home.src.core.main_system
    entries: 1
    type: auto-generated
  - path: home/src/core/monitoring/fs.map
    scope: home.src.core.monitoring
    entries: 1
    type: auto-generated
  - path: home/src/core/new/fs.map
    scope: home.src.core.new
    entries: 1
    type: auto-generated
  - path: home/src/core/orchestrators/fs.map
    scope: home.src.core.orchestrators
    entries: 1
    type: auto-generated
  - path: home/src/core/phase4/fs.map
    scope: home.src.core.phase4
    entries: 1
    type: auto-generated
  - path: home/src/core/plugins/fs.map
    scope: home.src.core.plugins
    entries: 1
    type: auto-generated
  - path: home/src/core/project_factory/fs.map
    scope: home.src.core.project_factory
    entries: 1
    type: auto-generated
  - path: home/src/core/safety/fs.map
    scope: home.src.core.safety
    entries: 1
    type: auto-generated
  - path: home/src/core/slsa_provenance/fs.map
    scope: home.src.core.slsa_provenance
    entries: 1
    type: auto-generated
  - path: home/src/core/tech_stack/fs.map
    scope: home.src.core.tech_stack
    entries: 1
    type: auto-generated
  - path: home/src/core/training_system/fs.map
    scope: home.src.core.training_system
    entries: 1
    type: auto-generated
  - path: home/src/core/validators/fs.map
    scope: home.src.core.validators
    entries: 1
    type: auto-generated
  - path: home/src/core/virtual_experts/fs.map
    scope: home.src.core.virtual_experts
    entries: 1
    type: auto-generated
  - path: home/src/core/yaml_module_system/fs.map
    scope: home.src.core.yaml_module_system
    entries: 1
    type: auto-generated
  - path: home/src/docker-templates/fs.map
    scope: home.src.docker-templates
    entries: 1
    type: auto-generated
  - path: home/src/enterprise/data/fs.map
    scope: home.src.enterprise.data
    entries: 1
    type: auto-generated
  - path: home/src/enterprise/events/fs.map
    scope: home.src.enterprise.events
    entries: 1
    type: auto-generated
  - path: home/src/enterprise/execution/fs.map
    scope: home.src.enterprise.execution
    entries: 1
    type: auto-generated
  - path: home/src/enterprise/fs.map
    scope: home.src.enterprise
    entries: 7
    type: auto-generated
  - path: home/src/enterprise/iam/fs.map
    scope: home.src.enterprise.iam
    entries: 1
    type: auto-generated
  - path: home/src/enterprise/integrations/fs.map
    scope: home.src.enterprise.integrations
    entries: 1
    type: auto-generated
  - path: home/src/enterprise/reliability/fs.map
    scope: home.src.enterprise.reliability
    entries: 1
    type: auto-generated
  - path: home/src/frontend/ui/fs.map
    scope: home.src.frontend.ui
    entries: 1
    type: auto-generated
  - path: home/src/fs.map
    scope: home.src
    entries: 214
    type: auto-generated
  - path: home/src/governance/00-vision-strategy/fs.map
    scope: home.src.governance.00-vision-strategy
    entries: 1
    type: auto-generated
  - path: home/src/governance/01-architecture/fs.map
    scope: home.src.governance.01-architecture
    entries: 1
    type: auto-generated
  - path: home/src/governance/02-decision/fs.map
    scope: home.src.governance.02-decision
    entries: 1
    type: auto-generated
  - path: home/src/governance/03-change/fs.map
    scope: home.src.governance.03-change
    entries: 1
    type: auto-generated
  - path: home/src/governance/04-risk/fs.map
    scope: home.src.governance.04-risk
    entries: 1
    type: auto-generated
  - path: home/src/governance/05-compliance/fs.map
    scope: home.src.governance.05-compliance
    entries: 1
    type: auto-generated
  - path: home/src/governance/06-security/fs.map
    scope: home.src.governance.06-security
    entries: 1
    type: auto-generated
  - path: home/src/governance/07-audit/fs.map
    scope: home.src.governance.07-audit
    entries: 1
    type: auto-generated
  - path: home/src/governance/08-process/fs.map
    scope: home.src.governance.08-process
    entries: 1
    type: auto-generated
  - path: home/src/governance/09-performance/fs.map
    scope: home.src.governance.09-performance
    entries: 1
    type: auto-generated
  - path: home/src/governance/10-policy/fs.map
    scope: home.src.governance.10-policy
    entries: 1
    type: auto-generated
  - path: home/src/governance/11-tools-systems/fs.map
    scope: home.src.governance.11-tools-systems
    entries: 1
    type: auto-generated
  - path: home/src/governance/12-culture-capability/fs.map
    scope: home.src.governance.12-culture-capability
    entries: 1
    type: auto-generated
  - path: home/src/governance/13-metrics-reporting/fs.map
    scope: home.src.governance.13-metrics-reporting
    entries: 1
    type: auto-generated
  - path: home/src/governance/14-improvement/fs.map
    scope: home.src.governance.14-improvement
    entries: 1
    type: auto-generated
  - path: home/src/governance/15-economic/fs.map
    scope: home.src.governance.15-economic
    entries: 1
    type: auto-generated
  - path: home/src/governance/16-psychological/fs.map
    scope: home.src.governance.16-psychological
    entries: 1
    type: auto-generated
  - path: home/src/governance/17-sociological/fs.map
    scope: home.src.governance.17-sociological
    entries: 1
    type: auto-generated
  - path: home/src/governance/18-complex-system/fs.map
    scope: home.src.governance.18-complex-system
    entries: 1
    type: auto-generated
  - path: home/src/governance/19-evolutionary/fs.map
    scope: home.src.governance.19-evolutionary
    entries: 1
    type: auto-generated
  - path: home/src/governance/20-intent/fs.map
    scope: home.src.governance.20-intent
    entries: 1
    type: auto-generated
  - path: home/src/governance/21-ecological/fs.map
    scope: home.src.governance.21-ecological
    entries: 1
    type: auto-generated
  - path: home/src/governance/22-aesthetic/fs.map
    scope: home.src.governance.22-aesthetic
    entries: 1
    type: auto-generated
  - path: home/src/governance/23-policies/fs.map
    scope: home.src.governance.23-policies
    entries: 1
    type: auto-generated
  - path: home/src/governance/24-registry/fs.map
    scope: home.src.governance.24-registry
    entries: 1
    type: auto-generated
  - path: home/src/governance/29-docs/fs.map
    scope: home.src.governance.29-docs
    entries: 1
    type: auto-generated
  - path: home/src/governance/30-agents/fs.map
    scope: home.src.governance.30-agents
    entries: 1
    type: auto-generated
  - path: home/src/governance/33-common/fs.map
    scope: home.src.governance.33-common
    entries: 1
    type: auto-generated
  - path: home/src/governance/35-scripts/fs.map
    scope: home.src.governance.35-scripts
    entries: 1
    type: auto-generated
  - path: home/src/governance/36-modules/fs.map
    scope: home.src.governance.36-modules
    entries: 1
    type: auto-generated
  - path: home/src/governance/37-behavior-contracts/fs.map
    scope: home.src.governance.37-behavior-contracts
    entries: 1
    type: auto-generated
  - path: home/src/governance/39-automation/fs.map
    scope: home.src.governance.39-automation
    entries: 1
    type: auto-generated
  - path: home/src/governance/40-self-healing/fs.map
    scope: home.src.governance.40-self-healing
    entries: 1
    type: auto-generated
  - path: home/src/governance/60-contracts/fs.map
    scope: home.src.governance.60-contracts
    entries: 1
    type: auto-generated
  - path: home/src/governance/70-audit/fs.map
    scope: home.src.governance.70-audit
    entries: 1
    type: auto-generated
  - path: home/src/governance/80-feedback/fs.map
    scope: home.src.governance.80-feedback
    entries: 1
    type: auto-generated
  - path: home/src/governance/_legacy/fs.map
    scope: home.src.governance._legacy
    entries: 1
    type: auto-generated
  - path: home/src/governance/_scratch/fs.map
    scope: home.src.governance._scratch
    entries: 1
    type: auto-generated
  - path: home/src/governance/fs.map
    scope: home.src.governance
    entries: 54
    type: auto-generated
  - path: home/src/governance/index/fs.map
    scope: home.src.governance.index
    entries: 1
    type: auto-generated
  - path: home/src/governance/scripts/fs.map
    scope: home.src.governance.scripts
    entries: 1
    type: auto-generated
  - path: home/src/mcp-servers/fs.map
    scope: home.src.mcp-servers
    entries: 2
    type: auto-generated
  - path: home/src/next_gen/architecture/fs.map
    scope: home.src.next_gen.architecture
    entries: 1
    type: auto-generated
  - path: home/src/next_gen/fs.map
    scope: home.src.next_gen
    entries: 2
    type: auto-generated
  - path: home/src/runtime/fs.map
    scope: home.src.runtime
    entries: 2
    type: auto-generated
  - path: home/src/runtime/mind_matrix/fs.map
    scope: home.src.runtime.mind_matrix
    entries: 1
    type: auto-generated
  - path: home/src/scripts/fs.map
    scope: home.src.scripts
    entries: 16
    type: auto-generated
  - path: home/src/services/_scratch/fs.map
    scope: home.src.services._scratch
    entries: 1
    type: auto-generated
  - path: home/src/services/agents/fs.map
    scope: home.src.services.agents
    entries: 1
    type: auto-generated
  - path: home/src/services/api-gateway/fs.map
    scope: home.src.services.api-gateway
    entries: 1
    type: auto-generated
  - path: home/src/services/fs.map
    scope: home.src.services
    entries: 11
    type: auto-generated
  - path: home/src/services/mcp/fs.map
    scope: home.src.services.mcp
    entries: 1
    type: auto-generated
  - path: home/src/services/scheduler/fs.map
    scope: home.src.services.scheduler
    entries: 1
    type: auto-generated
  - path: home/src/services/watchdog/fs.map
    scope: home.src.services.watchdog
    entries: 1
    type: auto-generated
  - path: home/src/shared/config/fs.map
    scope: home.src.shared.config
    entries: 1
    type: auto-generated
  - path: home/src/shared/constants/fs.map
    scope: home.src.shared.constants
    entries: 1
    type: auto-generated
  - path: home/src/shared/fs.map
    scope: home.src.shared
    entries: 5
    type: auto-generated
  - path: home/src/shared/utils/fs.map
    scope: home.src.shared.utils
    entries: 1
    type: auto-generated
  - path: home/src/supply-chain/fs.map
    scope: home.src.supply-chain
    entries: 2
    type: auto-generated
  - path: home/src/tests/fs.map
    scope: home.src.tests
    entries: 6
    type: auto-generated
  - path: home/src/tooling/fs.map
    scope: home.src.tooling
    entries: 1
    type: auto-generated
  - path: home/src/web/admin/fs.map
    scope: home.src.web.admin
    entries: 1
    type: auto-generated
  - path: home/src/代码圣殿/fs.map
    scope: home.src.代码圣殿
    entries: 9
    type: auto-generated
  - path: home/src/代码圣殿/基础示例/fs.map
    scope: home.src.代码圣殿.基础示例
    entries: 1
    type: auto-generated
  - path: home/src/代码圣殿/故障排除/fs.map
    scope: home.src.代码圣殿.故障排除
    entries: 1
    type: auto-generated
  - path: home/src/代码圣殿/最佳实践/fs.map
    scope: home.src.代码圣殿.最佳实践
    entries: 1
    type: auto-generated
  - path: home/src/代码圣殿/配置示例/fs.map
    scope: home.src.代码圣殿.配置示例
    entries: 1
    type: auto-generated
  - path: home/src/代码圣殿/集成示例/fs.map
    scope: home.src.代码圣殿.集成示例
    entries: 1
    type: auto-generated
  - path: home/src/代码圣殿/高级用法/fs.map
    scope: home.src.代码圣殿.高级用法
    entries: 1
    type: auto-generated
  - path: home/tests/fs.map
    scope: home.tests
    entries: 19
    type: auto-generated
  - path: home/tests/tests/fs.map
    scope: home.tests.tests
    entries: 5
    type: auto-generated
  - path: root.fs.map
    scope: root.root
    entries: 1
    type: auto-generated
  - path: sbin/fs.map
    scope: sbin
    entries: 1
    type: auto-generated
  - path: tools/_scratch/fs.map
    scope: tools._scratch
    entries: 1
    type: auto-generated
  - path: tools/ai/fs.map
    scope: tools.ai
    entries: 1
    type: auto-generated
  - path: tools/automation/engines/fs.map
    scope: tools.automation.engines
    entries: 1
    type: auto-generated
  - path: tools/automation/fs.map
    scope: tools.automation
    entries: 2
    type: auto-generated
  - path: tools/cli/fs.map
    scope: tools.cli
    entries: 3
    type: auto-generated
  - path: tools/docs/fs.map
    scope: tools.docs
    entries: 1
    type: auto-generated
  - path: tools/fs.map
    scope: tools
    entries: 25
    type: auto-generated
  - path: tools/generators/fs.map
    scope: tools.generators
    entries: 1
    type: auto-generated
  - path: tools/path_tools/fs.map
    scope: tools.path_tools
    entries: 1
    type: auto-generated
  - path: tools/refactor/fs.map
    scope: tools.refactor
    entries: 1
    type: auto-generated
  - path: tools/scripts/fs.map
    scope: tools.scripts
    entries: 4
    type: auto-generated
  - path: usr/chatops-assistant/fs.map
    scope: usr.chatops-assistant
    entries: 1
    type: auto-generated
  - path: usr/config/agents/fs.map
    scope: usr.config.agents
    entries: 4
    type: auto-generated
  - path: usr/config/conftest/fs.map
    scope: usr.config.conftest
    entries: 1
    type: auto-generated
  - path: usr/config/dev/fs.map
    scope: usr.config.dev
    entries: 7
    type: auto-generated
  - path: usr/config/etc/fs.map
    scope: usr.config.etc
    entries: 5
    type: auto-generated
  - path: usr/config/fs.map
    scope: usr.config
    entries: 49
    type: auto-generated
  - path: usr/config/integrations/fs.map
    scope: usr.config.integrations
    entries: 2
    type: auto-generated
  - path: usr/deploy/cloudflare/workers/fs.map
    scope: usr.deploy.cloudflare.workers
    entries: 1
    type: auto-generated
  - path: usr/deploy/deploy/fs.map
    scope: usr.deploy.deploy
    entries: 5
    type: auto-generated
  - path: usr/deploy/fs.map
    scope: usr.deploy
    entries: 21
    type: auto-generated
  - path: usr/docs/api/examples/fs.map
    scope: usr.docs.api.examples
    entries: 1
    type: auto-generated
  - path: usr/docs/architecture/api-evolution/fs.map
    scope: usr.docs.architecture.api-evolution
    entries: 1
    type: auto-generated
  - path: usr/docs/architecture/configuration/fs.map
    scope: usr.docs.architecture.configuration
    entries: 1
    type: auto-generated
  - path: usr/docs/architecture/fs.map
    scope: usr.docs.architecture
    entries: 4
    type: auto-generated
  - path: usr/docs/ci-cd/fs.map
    scope: usr.docs.ci-cd
    entries: 1
    type: auto-generated
  - path: usr/docs/evolution/fs.map
    scope: usr.docs.evolution
    entries: 1
    type: auto-generated
  - path: usr/docs/examples/configuration/fs.map
    scope: usr.docs.examples.configuration
    entries: 1
    type: auto-generated
  - path: usr/docs/examples/fs.map
    scope: usr.docs.examples
    entries: 3
    type: auto-generated
  - path: usr/docs/fs.map
    scope: usr.docs
    entries: 65
    type: auto-generated
  - path: usr/docs/governance/fs.map
    scope: usr.docs.governance
    entries: 1
    type: auto-generated
  - path: usr/docs/knowledge/fs.map
    scope: usr.docs.knowledge
    entries: 1
    type: auto-generated
  - path: usr/docs/project-reports/fs.map
    scope: usr.docs.project-reports
    entries: 1
    type: auto-generated
  - path: usr/docs/refactor_playbooks/01_deconstruction/fs.map
    scope: usr.docs.refactor_playbooks.01_deconstruction
    entries: 1
    type: auto-generated
  - path: usr/docs/refactor_playbooks/02_integration/fs.map
    scope: usr.docs.refactor_playbooks.02_integration
    entries: 1
    type: auto-generated
  - path: usr/docs/refactor_playbooks/03_refactor/fs.map
    scope: usr.docs.refactor_playbooks.03_refactor
    entries: 1
    type: auto-generated
  - path: usr/docs/refactor_playbooks/fs.map
    scope: usr.docs.refactor_playbooks
    entries: 7
    type: auto-generated
  - path: usr/docs/reports/refactor-evolution/fs.map
    scope: usr.docs.reports.refactor-evolution
    entries: 1
    type: auto-generated
  - path: usr/docs/scratch/fs.map
    scope: usr.docs.scratch
    entries: 1
    type: auto-generated
  - path: usr/docs/tutorials/namespace/fs.map
    scope: usr.docs.tutorials.namespace
    entries: 1
    type: auto-generated
  - path: usr/fs.map
    scope: usr
    entries: 435
    type: auto-generated
  - path: usr/ops/fs.map
    scope: usr.ops
    entries: 21
    type: auto-generated
  - path: usr/ops/governance/fs.map
    scope: usr.ops.governance
    entries: 6
    type: auto-generated
  - path: usr/ops/ops/fs.map
    scope: usr.ops.ops
    entries: 4
    type: auto-generated
  - path: usr/private/.github-private/fs.map
    scope: usr.private..github-private
    entries: 4
    type: auto-generated
  - path: usr/projects/chatops/deploy/fs.map
    scope: usr.projects.chatops.deploy
    entries: 1
    type: auto-generated
  - path: usr/projects/chatops/fs.map
    scope: usr.projects.chatops
    entries: 18
    type: auto-generated
  - path: usr/projects/chatops/proto/fs.map
    scope: usr.projects.chatops.proto
    entries: 1
    type: auto-generated
  - path: usr/projects/chatops/scripts/fs.map
    scope: usr.projects.chatops.scripts
    entries: 1
    type: auto-generated
  - path: usr/projects/chatops/services/fs.map
    scope: usr.projects.chatops.services
    entries: 1
    type: auto-generated
  - path: usr/projects/fs.map
    scope: usr.projects
    entries: 19
    type: auto-generated
  - path: usr/src/ai/agents/fs.map
    scope: usr.src.ai.agents
    entries: 1
    type: auto-generated
  - path: usr/src/ai/fs.map
    scope: usr.src.ai
    entries: 5
    type: auto-generated
  - path: usr/src/apps/_scratch/fs.map
    scope: usr.src.apps._scratch
    entries: 1
    type: auto-generated
  - path: usr/src/apps/fs.map
    scope: usr.src.apps
    entries: 3
    type: auto-generated
  - path: usr/src/automation/_scratch/fs.map
    scope: usr.src.automation._scratch
    entries: 1
    type: auto-generated
  - path: usr/src/automation/architect/fs.map
    scope: usr.src.automation.architect
    entries: 1
    type: auto-generated
  - path: usr/src/automation/architecture-skeletons/fs.map
    scope: usr.src.automation.architecture-skeletons
    entries: 1
    type: auto-generated
  - path: usr/src/automation/fs.map
    scope: usr.src.automation
    entries: 5
    type: auto-generated
  - path: usr/src/automation/hyperautomation/fs.map
    scope: usr.src.automation.hyperautomation
    entries: 1
    type: auto-generated
  - path: usr/src/autonomous/agents/fs.map
    scope: usr.src.autonomous.agents
    entries: 1
    type: auto-generated
  - path: usr/src/autonomous/core/fs.map
    scope: usr.src.autonomous.core
    entries: 1
    type: auto-generated
  - path: usr/src/autonomous/deployment/fs.map
    scope: usr.src.autonomous.deployment
    entries: 1
    type: auto-generated
  - path: usr/src/autonomous/fs.map
    scope: usr.src.autonomous
    entries: 5
    type: auto-generated
  - path: usr/src/autonomous/infrastructure/fs.map
    scope: usr.src.autonomous.infrastructure
    entries: 1
    type: auto-generated
  - path: usr/src/bin/fs.map
    scope: usr.src.bin
    entries: 1
    type: auto-generated
  - path: usr/src/bridges/fs.map
    scope: usr.src.bridges
    entries: 2
    type: auto-generated
  - path: usr/src/bridges/language-islands/fs.map
    scope: usr.src.bridges.language-islands
    entries: 1
    type: auto-generated
  - path: usr/src/business/fs.map
    scope: usr.src.business
    entries: 1
    type: auto-generated
  - path: usr/src/canonical/fs.map
    scope: usr.src.canonical
    entries: 1
    type: auto-generated
  - path: usr/src/contracts/fs.map
    scope: usr.src.contracts
    entries: 1
    type: auto-generated
  - path: usr/src/core/_scratch/fs.map
    scope: usr.src.core._scratch
    entries: 1
    type: auto-generated
  - path: usr/src/core/advisory-database/fs.map
    scope: usr.src.core.advisory-database
    entries: 1
    type: auto-generated
  - path: usr/src/core/ai_constitution/fs.map
    scope: usr.src.core.ai_constitution
    entries: 1
    type: auto-generated
  - path: usr/src/core/ci_error_handler/fs.map
    scope: usr.src.core.ci_error_handler
    entries: 1
    type: auto-generated
  - path: usr/src/core/cloud_agent_delegation/fs.map
    scope: usr.src.core.cloud_agent_delegation
    entries: 1
    type: auto-generated
  - path: usr/src/core/contract_service/fs.map
    scope: usr.src.core.contract_service
    entries: 1
    type: auto-generated
  - path: usr/src/core/contracts/fs.map
    scope: usr.src.core.contracts
    entries: 1
    type: auto-generated
  - path: usr/src/core/engine/fs.map
    scope: usr.src.core.engine
    entries: 1
    type: auto-generated
  - path: usr/src/core/fs.map
    scope: usr.src.core
    entries: 27
    type: auto-generated
  - path: usr/src/core/instant_generation/fs.map
    scope: usr.src.core.instant_generation
    entries: 1
    type: auto-generated
  - path: usr/src/core/integrations/fs.map
    scope: usr.src.core.integrations
    entries: 1
    type: auto-generated
  - path: usr/src/core/island_ai_runtime/fs.map
    scope: usr.src.core.island_ai_runtime
    entries: 1
    type: auto-generated
  - path: usr/src/core/main_system/fs.map
    scope: usr.src.core.main_system
    entries: 1
    type: auto-generated
  - path: usr/src/core/monitoring/fs.map
    scope: usr.src.core.monitoring
    entries: 1
    type: auto-generated
  - path: usr/src/core/new/fs.map
    scope: usr.src.core.new
    entries: 1
    type: auto-generated
  - path: usr/src/core/orchestrators/fs.map
    scope: usr.src.core.orchestrators
    entries: 1
    type: auto-generated
  - path: usr/src/core/phase4/fs.map
    scope: usr.src.core.phase4
    entries: 1
    type: auto-generated
  - path: usr/src/core/plugins/fs.map
    scope: usr.src.core.plugins
    entries: 1
    type: auto-generated
  - path: usr/src/core/project_factory/fs.map
    scope: usr.src.core.project_factory
    entries: 1
    type: auto-generated
  - path: usr/src/core/safety/fs.map
    scope: usr.src.core.safety
    entries: 1
    type: auto-generated
  - path: usr/src/core/slsa_provenance/fs.map
    scope: usr.src.core.slsa_provenance
    entries: 1
    type: auto-generated
  - path: usr/src/core/tech_stack/fs.map
    scope: usr.src.core.tech_stack
    entries: 1
    type: auto-generated
  - path: usr/src/core/training_system/fs.map
    scope: usr.src.core.training_system
    entries: 1
    type: auto-generated
  - path: usr/src/core/validators/fs.map
    scope: usr.src.core.validators
    entries: 1
    type: auto-generated
  - path: usr/src/core/virtual_experts/fs.map
    scope: usr.src.core.virtual_experts
    entries: 1
    type: auto-generated
  - path: usr/src/core/yaml_module_system/fs.map
    scope: usr.src.core.yaml_module_system
    entries: 1
    type: auto-generated
  - path: usr/src/docker-templates/fs.map
    scope: usr.src.docker-templates
    entries: 1
    type: auto-generated
  - path: usr/src/enterprise/data/fs.map
    scope: usr.src.enterprise.data
    entries: 1
    type: auto-generated
  - path: usr/src/enterprise/events/fs.map
    scope: usr.src.enterprise.events
    entries: 1
    type: auto-generated
  - path: usr/src/enterprise/execution/fs.map
    scope: usr.src.enterprise.execution
    entries: 1
    type: auto-generated
  - path: usr/src/enterprise/fs.map
    scope: usr.src.enterprise
    entries: 7
    type: auto-generated
  - path: usr/src/enterprise/iam/fs.map
    scope: usr.src.enterprise.iam
    entries: 1
    type: auto-generated
  - path: usr/src/enterprise/integrations/fs.map
    scope: usr.src.enterprise.integrations
    entries: 1
    type: auto-generated
  - path: usr/src/enterprise/reliability/fs.map
    scope: usr.src.enterprise.reliability
    entries: 1
    type: auto-generated
  - path: usr/src/frontend/ui/fs.map
    scope: usr.src.frontend.ui
    entries: 1
    type: auto-generated
  - path: usr/src/fs.map
    scope: usr.src
    entries: 214
    type: auto-generated
  - path: usr/src/governance/00-vision-strategy/fs.map
    scope: usr.src.governance.00-vision-strategy
    entries: 1
    type: auto-generated
  - path: usr/src/governance/01-architecture/fs.map
    scope: usr.src.governance.01-architecture
    entries: 1
    type: auto-generated
  - path: usr/src/governance/02-decision/fs.map
    scope: usr.src.governance.02-decision
    entries: 1
    type: auto-generated
  - path: usr/src/governance/03-change/fs.map
    scope: usr.src.governance.03-change
    entries: 1
    type: auto-generated
  - path: usr/src/governance/04-risk/fs.map
    scope: usr.src.governance.04-risk
    entries: 1
    type: auto-generated
  - path: usr/src/governance/05-compliance/fs.map
    scope: usr.src.governance.05-compliance
    entries: 1
    type: auto-generated
  - path: usr/src/governance/06-security/fs.map
    scope: usr.src.governance.06-security
    entries: 1
    type: auto-generated
  - path: usr/src/governance/07-audit/fs.map
    scope: usr.src.governance.07-audit
    entries: 1
    type: auto-generated
  - path: usr/src/governance/08-process/fs.map
    scope: usr.src.governance.08-process
    entries: 1
    type: auto-generated
  - path: usr/src/governance/09-performance/fs.map
    scope: usr.src.governance.09-performance
    entries: 1
    type: auto-generated
  - path: usr/src/governance/10-policy/fs.map
    scope: usr.src.governance.10-policy
    entries: 1
    type: auto-generated
  - path: usr/src/governance/11-tools-systems/fs.map
    scope: usr.src.governance.11-tools-systems
    entries: 1
    type: auto-generated
  - path: usr/src/governance/12-culture-capability/fs.map
    scope: usr.src.governance.12-culture-capability
    entries: 1
    type: auto-generated
  - path: usr/src/governance/13-metrics-reporting/fs.map
    scope: usr.src.governance.13-metrics-reporting
    entries: 1
    type: auto-generated
  - path: usr/src/governance/14-improvement/fs.map
    scope: usr.src.governance.14-improvement
    entries: 1
    type: auto-generated
  - path: usr/src/governance/15-economic/fs.map
    scope: usr.src.governance.15-economic
    entries: 1
    type: auto-generated
  - path: usr/src/governance/16-psychological/fs.map
    scope: usr.src.governance.16-psychological
    entries: 1
    type: auto-generated
  - path: usr/src/governance/17-sociological/fs.map
    scope: usr.src.governance.17-sociological
    entries: 1
    type: auto-generated
  - path: usr/src/governance/18-complex-system/fs.map
    scope: usr.src.governance.18-complex-system
    entries: 1
    type: auto-generated
  - path: usr/src/governance/19-evolutionary/fs.map
    scope: usr.src.governance.19-evolutionary
    entries: 1
    type: auto-generated
  - path: usr/src/governance/20-intent/fs.map
    scope: usr.src.governance.20-intent
    entries: 1
    type: auto-generated
  - path: usr/src/governance/21-ecological/fs.map
    scope: usr.src.governance.21-ecological
    entries: 1
    type: auto-generated
  - path: usr/src/governance/22-aesthetic/fs.map
    scope: usr.src.governance.22-aesthetic
    entries: 1
    type: auto-generated
  - path: usr/src/governance/23-policies/fs.map
    scope: usr.src.governance.23-policies
    entries: 1
    type: auto-generated
  - path: usr/src/governance/24-registry/fs.map
    scope: usr.src.governance.24-registry
    entries: 1
    type: auto-generated
  - path: usr/src/governance/29-docs/fs.map
    scope: usr.src.governance.29-docs
    entries: 1
    type: auto-generated
  - path: usr/src/governance/30-agents/fs.map
    scope: usr.src.governance.30-agents
    entries: 1
    type: auto-generated
  - path: usr/src/governance/33-common/fs.map
    scope: usr.src.governance.33-common
    entries: 1
    type: auto-generated
  - path: usr/src/governance/35-scripts/fs.map
    scope: usr.src.governance.35-scripts
    entries: 1
    type: auto-generated
  - path: usr/src/governance/36-modules/fs.map
    scope: usr.src.governance.36-modules
    entries: 1
    type: auto-generated
  - path: usr/src/governance/37-behavior-contracts/fs.map
    scope: usr.src.governance.37-behavior-contracts
    entries: 1
    type: auto-generated
  - path: usr/src/governance/39-automation/fs.map
    scope: usr.src.governance.39-automation
    entries: 1
    type: auto-generated
  - path: usr/src/governance/40-self-healing/fs.map
    scope: usr.src.governance.40-self-healing
    entries: 1
    type: auto-generated
  - path: usr/src/governance/60-contracts/fs.map
    scope: usr.src.governance.60-contracts
    entries: 1
    type: auto-generated
  - path: usr/src/governance/70-audit/fs.map
    scope: usr.src.governance.70-audit
    entries: 1
    type: auto-generated
  - path: usr/src/governance/80-feedback/fs.map
    scope: usr.src.governance.80-feedback
    entries: 1
    type: auto-generated
  - path: usr/src/governance/_legacy/fs.map
    scope: usr.src.governance._legacy
    entries: 1
    type: auto-generated
  - path: usr/src/governance/_scratch/fs.map
    scope: usr.src.governance._scratch
    entries: 1
    type: auto-generated
  - path: usr/src/governance/fs.map
    scope: usr.src.governance
    entries: 54
    type: auto-generated
  - path: usr/src/governance/index/fs.map
    scope: usr.src.governance.index
    entries: 1
    type: auto-generated
  - path: usr/src/governance/scripts/fs.map
    scope: usr.src.governance.scripts
    entries: 1
    type: auto-generated
  - path: usr/src/mcp-servers/fs.map
    scope: usr.src.mcp-servers
    entries: 2
    type: auto-generated
  - path: usr/src/next_gen/architecture/fs.map
    scope: usr.src.next_gen.architecture
    entries: 1
    type: auto-generated
  - path: usr/src/next_gen/fs.map
    scope: usr.src.next_gen
    entries: 2
    type: auto-generated
  - path: usr/src/runtime/fs.map
    scope: usr.src.runtime
    entries: 2
    type: auto-generated
  - path: usr/src/runtime/mind_matrix/fs.map
    scope: usr.src.runtime.mind_matrix
    entries: 1
    type: auto-generated
  - path: usr/src/scripts/fs.map
    scope: usr.src.scripts
    entries: 16
    type: auto-generated
  - path: usr/src/services/_scratch/fs.map
    scope: usr.src.services._scratch
    entries: 1
    type: auto-generated
  - path: usr/src/services/agents/fs.map
    scope: usr.src.services.agents
    entries: 1
    type: auto-generated
  - path: usr/src/services/api-gateway/fs.map
    scope: usr.src.services.api-gateway
    entries: 1
    type: auto-generated
  - path: usr/src/services/fs.map
    scope: usr.src.services
    entries: 11
    type: auto-generated
  - path: usr/src/services/mcp/fs.map
    scope: usr.src.services.mcp
    entries: 1
    type: auto-generated
  - path: usr/src/services/scheduler/fs.map
    scope: usr.src.services.scheduler
    entries: 1
    type: auto-generated
  - path: usr/src/services/watchdog/fs.map
    scope: usr.src.services.watchdog
    entries: 1
    type: auto-generated
  - path: usr/src/shared/config/fs.map
    scope: usr.src.shared.config
    entries: 1
    type: auto-generated
  - path: usr/src/shared/constants/fs.map
    scope: usr.src.shared.constants
    entries: 1
    type: auto-generated
  - path: usr/src/shared/fs.map
    scope: usr.src.shared
    entries: 5
    type: auto-generated
  - path: usr/src/shared/utils/fs.map
    scope: usr.src.shared.utils
    entries: 1
    type: auto-generated
  - path: usr/src/supply-chain/fs.map
    scope: usr.src.supply-chain
    entries: 2
    type: auto-generated
  - path: usr/src/tests/fs.map
    scope: usr.src.tests
    entries: 6
    type: auto-generated
  - path: usr/src/tooling/fs.map
    scope: usr.src.tooling
    entries: 1
    type: auto-generated
  - path: usr/src/web/admin/fs.map
    scope: usr.src.web.admin
    entries: 1
    type: auto-generated
  - path: usr/src/代码圣殿/fs.map
    scope: usr.src.代码圣殿
    entries: 9
    type: auto-generated
  - path: usr/src/代码圣殿/基础示例/fs.map
    scope: usr.src.代码圣殿.基础示例
    entries: 1
    type: auto-generated
  - path: usr/src/代码圣殿/故障排除/fs.map
    scope: usr.src.代码圣殿.故障排除
    entries: 1
    type: auto-generated
  - path: usr/src/代码圣殿/最佳实践/fs.map
    scope: usr.src.代码圣殿.最佳实践
    entries: 1
    type: auto-generated
  - path: usr/src/代码圣殿/配置示例/fs.map
    scope: usr.src.代码圣殿.配置示例
    entries: 1
    type: auto-generated
  - path: usr/src/代码圣殿/集成示例/fs.map
    scope: usr.src.代码圣殿.集成示例
    entries: 1
    type: auto-generated
  - path: usr/src/代码圣殿/高级用法/fs.map
    scope: usr.src.代码圣殿.高级用法
    entries: 1
    type: auto-generated
  - path: usr/tests/fs.map
    scope: usr.tests
    entries: 19
    type: auto-generated
  - path: usr/tests/tests/fs.map
    scope: usr.tests.tests
    entries: 5
    type: auto-generated
  - path: web/agentic-ai/fs.map
    scope: web.agentic-ai
    entries: 1
    type: auto-generated
  - path: web/fs.map
    scope: web
    entries: 4
    type: auto-generated
  - path: workspace/chatops-assistant/fs.map
    scope: workspace.chatops-assistant
    entries: 1
    type: auto-generated
  - path: workspace/cloudflare/workers/fs.map
    scope: workspace.cloudflare.workers
    entries: 2
    type: auto-generated
  - path: workspace/config/agents/fs.map
    scope: workspace.config.agents
    entries: 4
    type: auto-generated
  - path: workspace/config/conftest/fs.map
    scope: workspace.config.conftest
    entries: 1
    type: auto-generated
  - path: workspace/config/dev/fs.map
    scope: workspace.config.dev
    entries: 7
    type: auto-generated
  - path: workspace/config/etc/fs.map
    scope: workspace.config.etc
    entries: 5
    type: auto-generated
  - path: workspace/config/fs.map
    scope: workspace.config
    entries: 49
    type: auto-generated
  - path: workspace/config/integrations/fs.map
    scope: workspace.config.integrations
    entries: 2
    type: auto-generated
  - path: workspace/deploy/cloudflare/workers/fs.map
    scope: workspace.deploy.cloudflare.workers
    entries: 1
    type: auto-generated
  - path: workspace/deploy/deploy/fs.map
    scope: workspace.deploy.deploy
    entries: 5
    type: auto-generated
  - path: workspace/deploy/fs.map
    scope: workspace.deploy
    entries: 21
    type: auto-generated
  - path: workspace/docs/api/examples/fs.map
    scope: workspace.docs.api.examples
    entries: 1
    type: auto-generated
  - path: workspace/docs/architecture/api-evolution/fs.map
    scope: workspace.docs.architecture.api-evolution
    entries: 1
    type: auto-generated
  - path: workspace/docs/architecture/configuration/fs.map
    scope: workspace.docs.architecture.configuration
    entries: 1
    type: auto-generated
  - path: workspace/docs/architecture/fs.map
    scope: workspace.docs.architecture
    entries: 4
    type: auto-generated
  - path: workspace/docs/ci-cd/fs.map
    scope: workspace.docs.ci-cd
    entries: 1
    type: auto-generated
  - path: workspace/docs/evolution/fs.map
    scope: workspace.docs.evolution
    entries: 1
    type: auto-generated
  - path: workspace/docs/examples/configuration/fs.map
    scope: workspace.docs.examples.configuration
    entries: 1
    type: auto-generated
  - path: workspace/docs/examples/fs.map
    scope: workspace.docs.examples
    entries: 3
    type: auto-generated
  - path: workspace/docs/fs.map
    scope: workspace.docs
    entries: 65
    type: auto-generated
  - path: workspace/docs/governance/fs.map
    scope: workspace.docs.governance
    entries: 1
    type: auto-generated
  - path: workspace/docs/knowledge/fs.map
    scope: workspace.docs.knowledge
    entries: 1
    type: auto-generated
  - path: workspace/docs/project-reports/fs.map
    scope: workspace.docs.project-reports
    entries: 1
    type: auto-generated
  - path: workspace/docs/refactor_playbooks/01_deconstruction/fs.map
    scope: workspace.docs.refactor_playbooks.01_deconstruction
    entries: 1
    type: auto-generated
  - path: workspace/docs/refactor_playbooks/02_integration/fs.map
    scope: workspace.docs.refactor_playbooks.02_integration
    entries: 1
    type: auto-generated
  - path: workspace/docs/refactor_playbooks/03_refactor/fs.map
    scope: workspace.docs.refactor_playbooks.03_refactor
    entries: 1
    type: auto-generated
  - path: workspace/docs/refactor_playbooks/fs.map
    scope: workspace.docs.refactor_playbooks
    entries: 7
    type: auto-generated
  - path: workspace/docs/reports/refactor-evolution/fs.map
    scope: workspace.docs.reports.refactor-evolution
    entries: 1
    type: auto-generated
  - path: workspace/docs/scratch/fs.map
    scope: workspace.docs.scratch
    entries: 1
    type: auto-generated
  - path: workspace/docs/tutorials/namespace/fs.map
    scope: workspace.docs.tutorials.namespace
    entries: 1
    type: auto-generated
  - path: workspace/engine/chatops/engine-python/fs.map
    scope: workspace.engine.chatops.engine-python
    entries: 1
    type: auto-generated
  - path: workspace/engine/chatops/fs.map
    scope: workspace.engine.chatops
    entries: 3
    type: auto-generated
  - path: workspace/engine/chatops/gateway-ts/fs.map
    scope: workspace.engine.chatops.gateway-ts
    entries: 1
    type: auto-generated
  - path: workspace/engine/config-manager/fs.map
    scope: workspace.engine.config-manager
    entries: 2
    type: auto-generated
  - path: workspace/engine/machinenativenops-auto-monitor/fs.map
    scope: workspace.engine.machinenativenops-auto-monitor
    entries: 4
    type: auto-generated
  - path: workspace/examples/debug-examples/fs.map
    scope: workspace.examples.debug-examples
    entries: 1
    type: auto-generated
  - path: workspace/examples/fs.map
    scope: workspace.examples
    entries: 11
    type: auto-generated
  - path: workspace/fs.map
    scope: workspace
    entries: 559
    type: auto-generated
  - path: workspace/governance/fs.map
    scope: workspace.governance
    entries: 17
    type: auto-generated
  - path: workspace/ops/fs.map
    scope: workspace.ops
    entries: 21
    type: auto-generated
  - path: workspace/ops/governance/fs.map
    scope: workspace.ops.governance
    entries: 6
    type: auto-generated
  - path: workspace/ops/ops/fs.map
    scope: workspace.ops.ops
    entries: 4
    type: auto-generated
  - path: workspace/private/.github-private/fs.map
    scope: workspace.private..github-private
    entries: 4
    type: auto-generated
  - path: workspace/projects/chatops/deploy/fs.map
    scope: workspace.projects.chatops.deploy
    entries: 1
    type: auto-generated
  - path: workspace/projects/chatops/fs.map
    scope: workspace.projects.chatops
    entries: 18
    type: auto-generated
  - path: workspace/projects/chatops/proto/fs.map
    scope: workspace.projects.chatops.proto
    entries: 1
    type: auto-generated
  - path: workspace/projects/chatops/scripts/fs.map
    scope: workspace.projects.chatops.scripts
    entries: 1
    type: auto-generated
  - path: workspace/projects/chatops/services/fs.map
    scope: workspace.projects.chatops.services
    entries: 1
    type: auto-generated
  - path: workspace/projects/fs.map
    scope: workspace.projects
    entries: 19
    type: auto-generated
  - path: workspace/scripts/chatops/fs.map
    scope: workspace.scripts.chatops
    entries: 14
    type: auto-generated
  - path: workspace/scripts/fs.map
    scope: workspace.scripts
    entries: 35
    type: auto-generated
  - path: workspace/scripts/ops/migration/fs.map
    scope: workspace.scripts.ops.migration
    entries: 1
    type: auto-generated
  - path: workspace/src/ai/agents/fs.map
    scope: workspace.src.ai.agents
    entries: 1
    type: auto-generated
  - path: workspace/src/ai/fs.map
    scope: workspace.src.ai
    entries: 5
    type: auto-generated
  - path: workspace/src/apps/_scratch/fs.map
    scope: workspace.src.apps._scratch
    entries: 1
    type: auto-generated
  - path: workspace/src/apps/fs.map
    scope: workspace.src.apps
    entries: 3
    type: auto-generated
  - path: workspace/src/automation/_scratch/fs.map
    scope: workspace.src.automation._scratch
    entries: 1
    type: auto-generated
  - path: workspace/src/automation/architect/fs.map
    scope: workspace.src.automation.architect
    entries: 1
    type: auto-generated
  - path: workspace/src/automation/architecture-skeletons/fs.map
    scope: workspace.src.automation.architecture-skeletons
    entries: 1
    type: auto-generated
  - path: workspace/src/automation/fs.map
    scope: workspace.src.automation
    entries: 5
    type: auto-generated
  - path: workspace/src/automation/hyperautomation/fs.map
    scope: workspace.src.automation.hyperautomation
    entries: 1
    type: auto-generated
  - path: workspace/src/autonomous/agents/fs.map
    scope: workspace.src.autonomous.agents
    entries: 1
    type: auto-generated
  - path: workspace/src/autonomous/core/fs.map
    scope: workspace.src.autonomous.core
    entries: 1
    type: auto-generated
  - path: workspace/src/autonomous/deployment/fs.map
    scope: workspace.src.autonomous.deployment
    entries: 1
    type: auto-generated
  - path: workspace/src/autonomous/fs.map
    scope: workspace.src.autonomous
    entries: 5
    type: auto-generated
  - path: workspace/src/autonomous/infrastructure/fs.map
    scope: workspace.src.autonomous.infrastructure
    entries: 1
    type: auto-generated
  - path: workspace/src/bin/fs.map
    scope: workspace.src.bin
    entries: 1
    type: auto-generated
  - path: workspace/src/bridges/fs.map
    scope: workspace.src.bridges
    entries: 2
    type: auto-generated
  - path: workspace/src/bridges/language-islands/fs.map
    scope: workspace.src.bridges.language-islands
    entries: 1
    type: auto-generated
  - path: workspace/src/business/fs.map
    scope: workspace.src.business
    entries: 1
    type: auto-generated
  - path: workspace/src/canonical/fs.map
    scope: workspace.src.canonical
    entries: 1
    type: auto-generated
  - path: workspace/src/contracts/fs.map
    scope: workspace.src.contracts
    entries: 1
    type: auto-generated
  - path: workspace/src/core/_scratch/fs.map
    scope: workspace.src.core._scratch
    entries: 1
    type: auto-generated
  - path: workspace/src/core/advisory-database/fs.map
    scope: workspace.src.core.advisory-database
    entries: 1
    type: auto-generated
  - path: workspace/src/core/ai_constitution/fs.map
    scope: workspace.src.core.ai_constitution
    entries: 1
    type: auto-generated
  - path: workspace/src/core/ci_error_handler/fs.map
    scope: workspace.src.core.ci_error_handler
    entries: 1
    type: auto-generated
  - path: workspace/src/core/cloud_agent_delegation/fs.map
    scope: workspace.src.core.cloud_agent_delegation
    entries: 1
    type: auto-generated
  - path: workspace/src/core/contract_service/fs.map
    scope: workspace.src.core.contract_service
    entries: 1
    type: auto-generated
  - path: workspace/src/core/contracts/fs.map
    scope: workspace.src.core.contracts
    entries: 1
    type: auto-generated
  - path: workspace/src/core/engine/fs.map
    scope: workspace.src.core.engine
    entries: 1
    type: auto-generated
  - path: workspace/src/core/fs.map
    scope: workspace.src.core
    entries: 27
    type: auto-generated
  - path: workspace/src/core/instant_generation/fs.map
    scope: workspace.src.core.instant_generation
    entries: 1
    type: auto-generated
  - path: workspace/src/core/integrations/fs.map
    scope: workspace.src.core.integrations
    entries: 1
    type: auto-generated
  - path: workspace/src/core/island_ai_runtime/fs.map
    scope: workspace.src.core.island_ai_runtime
    entries: 1
    type: auto-generated
  - path: workspace/src/core/main_system/fs.map
    scope: workspace.src.core.main_system
    entries: 1
    type: auto-generated
  - path: workspace/src/core/monitoring/fs.map
    scope: workspace.src.core.monitoring
    entries: 1
    type: auto-generated
  - path: workspace/src/core/new/fs.map
    scope: workspace.src.core.new
    entries: 1
    type: auto-generated
  - path: workspace/src/core/orchestrators/fs.map
    scope: workspace.src.core.orchestrators
    entries: 1
    type: auto-generated
  - path: workspace/src/core/phase4/fs.map
    scope: workspace.src.core.phase4
    entries: 1
    type: auto-generated
  - path: workspace/src/core/plugins/fs.map
    scope: workspace.src.core.plugins
    entries: 1
    type: auto-generated
  - path: workspace/src/core/project_factory/fs.map
    scope: workspace.src.core.project_factory
    entries: 1
    type: auto-generated
  - path: workspace/src/core/safety/fs.map
    scope: workspace.src.core.safety
    entries: 1
    type: auto-generated
  - path: workspace/src/core/slsa_provenance/fs.map
    scope: workspace.src.core.slsa_provenance
    entries: 1
    type: auto-generated
  - path: workspace/src/core/tech_stack/fs.map
    scope: workspace.src.core.tech_stack
    entries: 1
    type: auto-generated
  - path: workspace/src/core/training_system/fs.map
    scope: workspace.src.core.training_system
    entries: 1
    type: auto-generated
  - path: workspace/src/core/validators/fs.map
    scope: workspace.src.core.validators
    entries: 1
    type: auto-generated
  - path: workspace/src/core/virtual_experts/fs.map
    scope: workspace.src.core.virtual_experts
    entries: 1
    type: auto-generated
  - path: workspace/src/core/yaml_module_system/fs.map
    scope: workspace.src.core.yaml_module_system
    entries: 1
    type: auto-generated
  - path: workspace/src/docker-templates/fs.map
    scope: workspace.src.docker-templates
    entries: 1
    type: auto-generated
  - path: workspace/src/enterprise/data/fs.map
    scope: workspace.src.enterprise.data
    entries: 1
    type: auto-generated
  - path: workspace/src/enterprise/events/fs.map
    scope: workspace.src.enterprise.events
    entries: 1
    type: auto-generated
  - path: workspace/src/enterprise/execution/fs.map
    scope: workspace.src.enterprise.execution
    entries: 1
    type: auto-generated
  - path: workspace/src/enterprise/fs.map
    scope: workspace.src.enterprise
    entries: 7
    type: auto-generated
  - path: workspace/src/enterprise/iam/fs.map
    scope: workspace.src.enterprise.iam
    entries: 1
    type: auto-generated
  - path: workspace/src/enterprise/integrations/fs.map
    scope: workspace.src.enterprise.integrations
    entries: 1
    type: auto-generated
  - path: workspace/src/enterprise/reliability/fs.map
    scope: workspace.src.enterprise.reliability
    entries: 1
    type: auto-generated
  - path: workspace/src/frontend/ui/fs.map
    scope: workspace.src.frontend.ui
    entries: 1
    type: auto-generated
  - path: workspace/src/fs.map
    scope: workspace.src
    entries: 214
    type: auto-generated
  - path: workspace/src/governance/00-vision-strategy/fs.map
    scope: workspace.src.governance.00-vision-strategy
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/01-architecture/fs.map
    scope: workspace.src.governance.01-architecture
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/02-decision/fs.map
    scope: workspace.src.governance.02-decision
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/03-change/fs.map
    scope: workspace.src.governance.03-change
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/04-risk/fs.map
    scope: workspace.src.governance.04-risk
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/05-compliance/fs.map
    scope: workspace.src.governance.05-compliance
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/06-security/fs.map
    scope: workspace.src.governance.06-security
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/07-audit/fs.map
    scope: workspace.src.governance.07-audit
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/08-process/fs.map
    scope: workspace.src.governance.08-process
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/09-performance/fs.map
    scope: workspace.src.governance.09-performance
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/10-policy/fs.map
    scope: workspace.src.governance.10-policy
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/11-tools-systems/fs.map
    scope: workspace.src.governance.11-tools-systems
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/12-culture-capability/fs.map
    scope: workspace.src.governance.12-culture-capability
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/13-metrics-reporting/fs.map
    scope: workspace.src.governance.13-metrics-reporting
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/14-improvement/fs.map
    scope: workspace.src.governance.14-improvement
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/15-economic/fs.map
    scope: workspace.src.governance.15-economic
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/16-psychological/fs.map
    scope: workspace.src.governance.16-psychological
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/17-sociological/fs.map
    scope: workspace.src.governance.17-sociological
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/18-complex-system/fs.map
    scope: workspace.src.governance.18-complex-system
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/19-evolutionary/fs.map
    scope: workspace.src.governance.19-evolutionary
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/20-intent/fs.map
    scope: workspace.src.governance.20-intent
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/21-ecological/fs.map
    scope: workspace.src.governance.21-ecological
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/22-aesthetic/fs.map
    scope: workspace.src.governance.22-aesthetic
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/23-policies/fs.map
    scope: workspace.src.governance.23-policies
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/24-registry/fs.map
    scope: workspace.src.governance.24-registry
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/29-docs/fs.map
    scope: workspace.src.governance.29-docs
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/30-agents/fs.map
    scope: workspace.src.governance.30-agents
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/33-common/fs.map
    scope: workspace.src.governance.33-common
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/35-scripts/fs.map
    scope: workspace.src.governance.35-scripts
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/36-modules/fs.map
    scope: workspace.src.governance.36-modules
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/37-behavior-contracts/fs.map
    scope: workspace.src.governance.37-behavior-contracts
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/39-automation/fs.map
    scope: workspace.src.governance.39-automation
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/40-self-healing/fs.map
    scope: workspace.src.governance.40-self-healing
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/60-contracts/fs.map
    scope: workspace.src.governance.60-contracts
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/70-audit/fs.map
    scope: workspace.src.governance.70-audit
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/80-feedback/fs.map
    scope: workspace.src.governance.80-feedback
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/_legacy/fs.map
    scope: workspace.src.governance._legacy
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/_scratch/fs.map
    scope: workspace.src.governance._scratch
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/fs.map
    scope: workspace.src.governance
    entries: 54
    type: auto-generated
  - path: workspace/src/governance/index/fs.map
    scope: workspace.src.governance.index
    entries: 1
    type: auto-generated
  - path: workspace/src/governance/scripts/fs.map
    scope: workspace.src.governance.scripts
    entries: 1
    type: auto-generated
  - path: workspace/src/mcp-servers/fs.map
    scope: workspace.src.mcp-servers
    entries: 2
    type: auto-generated
  - path: workspace/src/next_gen/architecture/fs.map
    scope: workspace.src.next_gen.architecture
    entries: 1
    type: auto-generated
  - path: workspace/src/next_gen/fs.map
    scope: workspace.src.next_gen
    entries: 2
    type: auto-generated
  - path: workspace/src/runtime/fs.map
    scope: workspace.src.runtime
    entries: 2
    type: auto-generated
  - path: workspace/src/runtime/mind_matrix/fs.map
    scope: workspace.src.runtime.mind_matrix
    entries: 1
    type: auto-generated
  - path: workspace/src/scripts/fs.map
    scope: workspace.src.scripts
    entries: 16
    type: auto-generated
  - path: workspace/src/services/_scratch/fs.map
    scope: workspace.src.services._scratch
    entries: 1
    type: auto-generated
  - path: workspace/src/services/agents/fs.map
    scope: workspace.src.services.agents
    entries: 1
    type: auto-generated
  - path: workspace/src/services/api-gateway/fs.map
    scope: workspace.src.services.api-gateway
    entries: 1
    type: auto-generated
  - path: workspace/src/services/fs.map
    scope: workspace.src.services
    entries: 11
    type: auto-generated
  - path: workspace/src/services/mcp/fs.map
    scope: workspace.src.services.mcp
    entries: 1
    type: auto-generated
  - path: workspace/src/services/scheduler/fs.map
    scope: workspace.src.services.scheduler
    entries: 1
    type: auto-generated
  - path: workspace/src/services/watchdog/fs.map
    scope: workspace.src.services.watchdog
    entries: 1
    type: auto-generated
  - path: workspace/src/shared/config/fs.map
    scope: workspace.src.shared.config
    entries: 1
    type: auto-generated
  - path: workspace/src/shared/constants/fs.map
    scope: workspace.src.shared.constants
    entries: 1
    type: auto-generated
  - path: workspace/src/shared/fs.map
    scope: workspace.src.shared
    entries: 5
    type: auto-generated
  - path: workspace/src/shared/utils/fs.map
    scope: workspace.src.shared.utils
    entries: 1
    type: auto-generated
  - path: workspace/src/supply-chain/fs.map
    scope: workspace.src.supply-chain
    entries: 2
    type: auto-generated
  - path: workspace/src/tests/fs.map
    scope: workspace.src.tests
    entries: 6
    type: auto-generated
  - path: workspace/src/tooling/fs.map
    scope: workspace.src.tooling
    entries: 1
    type: auto-generated
  - path: workspace/src/web/admin/fs.map
    scope: workspace.src.web.admin
    entries: 1
    type: auto-generated
  - path: workspace/src/代码圣殿/fs.map
    scope: workspace.src.代码圣殿
    entries: 9
    type: auto-generated
  - path: workspace/src/代码圣殿/基础示例/fs.map
    scope: workspace.src.代码圣殿.基础示例
    entries: 1
    type: auto-generated
  - path: workspace/src/代码圣殿/故障排除/fs.map
    scope: workspace.src.代码圣殿.故障排除
    entries: 1
    type: auto-generated
  - path: workspace/src/代码圣殿/最佳实践/fs.map
    scope: workspace.src.代码圣殿.最佳实践
    entries: 1
    type: auto-generated
  - path: workspace/src/代码圣殿/配置示例/fs.map
    scope: workspace.src.代码圣殿.配置示例
    entries: 1
    type: auto-generated
  - path: workspace/src/代码圣殿/集成示例/fs.map
    scope: workspace.src.代码圣殿.集成示例
    entries: 1
    type: auto-generated
  - path: workspace/src/代码圣殿/高级用法/fs.map
    scope: workspace.src.代码圣殿.高级用法
    entries: 1
    type: auto-generated
  - path: workspace/teams/default-team/orchestrator/fs.map
    scope: workspace.teams.default-team.orchestrator
    entries: 1
    type: auto-generated
  - path: workspace/teams/fs.map
    scope: workspace.teams
    entries: 5
    type: auto-generated
  - path: workspace/tests/fs.map
    scope: workspace.tests
    entries: 19
    type: auto-generated
  - path: workspace/tests/tests/fs.map
    scope: workspace.tests.tests
    entries: 5
    type: auto-generated
  - path: workspace/tools/_scratch/fs.map
    scope: workspace.tools._scratch
    entries: 1
    type: auto-generated
  - path: workspace/tools/ai/fs.map
    scope: workspace.tools.ai
    entries: 1
    type: auto-generated
  - path: workspace/tools/automation/engines/fs.map
    scope: workspace.tools.automation.engines
    entries: 1
    type: auto-generated
  - path: workspace/tools/automation/fs.map
    scope: workspace.tools.automation
    entries: 2
    type: auto-generated
  - path: workspace/tools/cli/fs.map
    scope: workspace.tools.cli
    entries: 3
    type: auto-generated
  - path: workspace/tools/docs/fs.map
    scope: workspace.tools.docs
    entries: 1
    type: auto-generated
  - path: workspace/tools/fs.map
    scope: workspace.tools
    entries: 24
    type: auto-generated
  - path: workspace/tools/generators/fs.map
    scope: workspace.tools.generators
    entries: 1
    type: auto-generated
  - path: workspace/tools/path_tools/fs.map
    scope: workspace.tools.path_tools
    entries: 1
    type: auto-generated
  - path: workspace/tools/refactor/fs.map
    scope: workspace.tools.refactor
    entries: 1
    type: auto-generated
  - path: workspace/tools/scripts/fs.map
    scope: workspace.tools.scripts
    entries: 4
    type: auto-generated
  aggregation:
    strategy: hierarchical
    conflict_resolution:
      strategy: priority
      log_conflicts: true
    namespace_prefix:
      enabled: true
      separator: _
  validation:
    require_all_includes: true
    check_conflicts: true
    validate_permissions: true
    verify_paths: true
status:
  last_sync: '2026-01-04T13:56:12.465913'
  total_fs_maps: 633
  total_mappings: 4614
  total_indexes: 9
  drift_status: synced
  validation_status: passed
