# =============================================================================
# chatops-services-filesystem-index
# Auto-generated by fs-map-generator.py
# =============================================================================
# Generated: 2026-01-04T13:56:12.465913
# Scope: chatops/services
#
# DO NOT MANUALLY EDIT - Run `./bin/fs-map-generator.py --regenerate` to update
# =============================================================================

apiVersion: machinenativeops.io/v1
kind: FilesystemIndex
metadata:
  name: chatops-services-filesystem-index
  scope: chatops/services
  generated: '2026-01-04T13:56:12.465913'
  auto_generated: true
spec:
  includes:
  - path: engine-python/engine/fs.map
    scope: engine-python/engine
    entries: 1
    type: auto-generated
  - path: engine-python/fs.map
    scope: engine-python
    entries: 4
    type: auto-generated
  - path: engine-python/src/fs.map
    scope: engine-python/src
    entries: 1
    type: auto-generated
  - path: engine-python/tests/fs.map
    scope: engine-python/tests
    entries: 1
    type: auto-generated
  - path: fs.map
    scope: services
    entries: 7
    type: auto-generated
  - path: gateway-ts/fs.map
    scope: gateway-ts
    entries: 2
    type: auto-generated
  child_indexes: null
  statistics:
    fs_maps: 6
    total_entries: 16
