# =============================================================================
# controlplane-filesystem-index
# Auto-generated by fs-map-generator.py
# =============================================================================
# Generated: 2026-01-04T13:56:12.465913
# Scope: controlplane
#
# DO NOT MANUALLY EDIT - Run `./bin/fs-map-generator.py --regenerate` to update
# =============================================================================

apiVersion: machinenativeops.io/v1
kind: FilesystemIndex
metadata:
  name: controlplane-filesystem-index
  scope: controlplane
  generated: '2026-01-04T13:56:12.465913'
  auto_generated: true
spec:
  includes:
  - path: fs.map
    scope: controlplane
    entries: 14
    type: auto-generated
  child_indexes: null
  statistics:
    fs_maps: 1
    total_entries: 14
