# =============================================================================
# workspace-src-filesystem-index
# Auto-generated by fs-map-generator.py
# =============================================================================
# Generated: 2026-01-04T13:56:12.465913
# Scope: workspace/src
#
# DO NOT MANUALLY EDIT - Run `./bin/fs-map-generator.py --regenerate` to update
# =============================================================================

apiVersion: machinenativeops.io/v1
kind: FilesystemIndex
metadata:
  name: workspace-src-filesystem-index
  scope: workspace/src
  generated: '2026-01-04T13:56:12.465913'
  auto_generated: true
spec:
  includes:
  - path: ai/agents/fs.map
    scope: ai/agents
    entries: 1
    type: auto-generated
  - path: ai/fs.map
    scope: ai
    entries: 5
    type: auto-generated
  - path: apps/_scratch/fs.map
    scope: apps/_scratch
    entries: 1
    type: auto-generated
  - path: apps/fs.map
    scope: apps
    entries: 3
    type: auto-generated
  - path: automation/_scratch/fs.map
    scope: automation/_scratch
    entries: 1
    type: auto-generated
  - path: automation/architect/fs.map
    scope: automation/architect
    entries: 1
    type: auto-generated
  - path: automation/architecture-skeletons/fs.map
    scope: automation/architecture-skeletons
    entries: 1
    type: auto-generated
  - path: automation/fs.map
    scope: automation
    entries: 5
    type: auto-generated
  - path: automation/hyperautomation/fs.map
    scope: automation/hyperautomation
    entries: 1
    type: auto-generated
  - path: autonomous/agents/fs.map
    scope: autonomous/agents
    entries: 1
    type: auto-generated
  - path: autonomous/core/fs.map
    scope: autonomous/core
    entries: 1
    type: auto-generated
  - path: autonomous/deployment/fs.map
    scope: autonomous/deployment
    entries: 1
    type: auto-generated
  - path: autonomous/fs.map
    scope: autonomous
    entries: 5
    type: auto-generated
  - path: autonomous/infrastructure/fs.map
    scope: autonomous/infrastructure
    entries: 1
    type: auto-generated
  - path: bin/fs.map
    scope: bin
    entries: 1
    type: auto-generated
  - path: bridges/fs.map
    scope: bridges
    entries: 2
    type: auto-generated
  - path: bridges/language-islands/fs.map
    scope: bridges/language-islands
    entries: 1
    type: auto-generated
  - path: business/fs.map
    scope: business
    entries: 1
    type: auto-generated
  - path: canonical/fs.map
    scope: canonical
    entries: 1
    type: auto-generated
  - path: contracts/fs.map
    scope: contracts
    entries: 1
    type: auto-generated
  - path: core/_scratch/fs.map
    scope: core/_scratch
    entries: 1
    type: auto-generated
  - path: core/advisory-database/fs.map
    scope: core/advisory-database
    entries: 1
    type: auto-generated
  - path: core/ai_constitution/fs.map
    scope: core/ai_constitution
    entries: 1
    type: auto-generated
  - path: core/ci_error_handler/fs.map
    scope: core/ci_error_handler
    entries: 1
    type: auto-generated
  - path: core/cloud_agent_delegation/fs.map
    scope: core/cloud_agent_delegation
    entries: 1
    type: auto-generated
  - path: core/contract_service/fs.map
    scope: core/contract_service
    entries: 1
    type: auto-generated
  - path: core/contracts/fs.map
    scope: core/contracts
    entries: 1
    type: auto-generated
  - path: core/engine/fs.map
    scope: core/engine
    entries: 1
    type: auto-generated
  - path: core/fs.map
    scope: core
    entries: 27
    type: auto-generated
  - path: core/instant_generation/fs.map
    scope: core/instant_generation
    entries: 1
    type: auto-generated
  - path: core/integrations/fs.map
    scope: core/integrations
    entries: 1
    type: auto-generated
  - path: core/island_ai_runtime/fs.map
    scope: core/island_ai_runtime
    entries: 1
    type: auto-generated
  - path: core/main_system/fs.map
    scope: core/main_system
    entries: 1
    type: auto-generated
  - path: core/monitoring/fs.map
    scope: core/monitoring
    entries: 1
    type: auto-generated
  - path: core/new/fs.map
    scope: core/new
    entries: 1
    type: auto-generated
  - path: core/orchestrators/fs.map
    scope: core/orchestrators
    entries: 1
    type: auto-generated
  - path: core/phase4/fs.map
    scope: core/phase4
    entries: 1
    type: auto-generated
  - path: core/plugins/fs.map
    scope: core/plugins
    entries: 1
    type: auto-generated
  - path: core/project_factory/fs.map
    scope: core/project_factory
    entries: 1
    type: auto-generated
  - path: core/safety/fs.map
    scope: core/safety
    entries: 1
    type: auto-generated
  - path: core/slsa_provenance/fs.map
    scope: core/slsa_provenance
    entries: 1
    type: auto-generated
  - path: core/tech_stack/fs.map
    scope: core/tech_stack
    entries: 1
    type: auto-generated
  - path: core/training_system/fs.map
    scope: core/training_system
    entries: 1
    type: auto-generated
  - path: core/validators/fs.map
    scope: core/validators
    entries: 1
    type: auto-generated
  - path: core/virtual_experts/fs.map
    scope: core/virtual_experts
    entries: 1
    type: auto-generated
  - path: core/yaml_module_system/fs.map
    scope: core/yaml_module_system
    entries: 1
    type: auto-generated
  - path: docker-templates/fs.map
    scope: docker-templates
    entries: 1
    type: auto-generated
  - path: enterprise/data/fs.map
    scope: enterprise/data
    entries: 1
    type: auto-generated
  - path: enterprise/events/fs.map
    scope: enterprise/events
    entries: 1
    type: auto-generated
  - path: enterprise/execution/fs.map
    scope: enterprise/execution
    entries: 1
    type: auto-generated
  - path: enterprise/fs.map
    scope: enterprise
    entries: 7
    type: auto-generated
  - path: enterprise/iam/fs.map
    scope: enterprise/iam
    entries: 1
    type: auto-generated
  - path: enterprise/integrations/fs.map
    scope: enterprise/integrations
    entries: 1
    type: auto-generated
  - path: enterprise/reliability/fs.map
    scope: enterprise/reliability
    entries: 1
    type: auto-generated
  - path: frontend/ui/fs.map
    scope: frontend/ui
    entries: 1
    type: auto-generated
  - path: fs.map
    scope: src
    entries: 214
    type: auto-generated
  - path: governance/00-vision-strategy/fs.map
    scope: governance/00-vision-strategy
    entries: 1
    type: auto-generated
  - path: governance/01-architecture/fs.map
    scope: governance/01-architecture
    entries: 1
    type: auto-generated
  - path: governance/02-decision/fs.map
    scope: governance/02-decision
    entries: 1
    type: auto-generated
  - path: governance/03-change/fs.map
    scope: governance/03-change
    entries: 1
    type: auto-generated
  - path: governance/04-risk/fs.map
    scope: governance/04-risk
    entries: 1
    type: auto-generated
  - path: governance/05-compliance/fs.map
    scope: governance/05-compliance
    entries: 1
    type: auto-generated
  - path: governance/06-security/fs.map
    scope: governance/06-security
    entries: 1
    type: auto-generated
  - path: governance/07-audit/fs.map
    scope: governance/07-audit
    entries: 1
    type: auto-generated
  - path: governance/08-process/fs.map
    scope: governance/08-process
    entries: 1
    type: auto-generated
  - path: governance/09-performance/fs.map
    scope: governance/09-performance
    entries: 1
    type: auto-generated
  - path: governance/10-policy/fs.map
    scope: governance/10-policy
    entries: 1
    type: auto-generated
  - path: governance/11-tools-systems/fs.map
    scope: governance/11-tools-systems
    entries: 1
    type: auto-generated
  - path: governance/12-culture-capability/fs.map
    scope: governance/12-culture-capability
    entries: 1
    type: auto-generated
  - path: governance/13-metrics-reporting/fs.map
    scope: governance/13-metrics-reporting
    entries: 1
    type: auto-generated
  - path: governance/14-improvement/fs.map
    scope: governance/14-improvement
    entries: 1
    type: auto-generated
  - path: governance/15-economic/fs.map
    scope: governance/15-economic
    entries: 1
    type: auto-generated
  - path: governance/16-psychological/fs.map
    scope: governance/16-psychological
    entries: 1
    type: auto-generated
  - path: governance/17-sociological/fs.map
    scope: governance/17-sociological
    entries: 1
    type: auto-generated
  - path: governance/18-complex-system/fs.map
    scope: governance/18-complex-system
    entries: 1
    type: auto-generated
  - path: governance/19-evolutionary/fs.map
    scope: governance/19-evolutionary
    entries: 1
    type: auto-generated
  - path: governance/20-intent/fs.map
    scope: governance/20-intent
    entries: 1
    type: auto-generated
  - path: governance/21-ecological/fs.map
    scope: governance/21-ecological
    entries: 1
    type: auto-generated
  - path: governance/22-aesthetic/fs.map
    scope: governance/22-aesthetic
    entries: 1
    type: auto-generated
  - path: governance/23-policies/fs.map
    scope: governance/23-policies
    entries: 1
    type: auto-generated
  - path: governance/24-registry/fs.map
    scope: governance/24-registry
    entries: 1
    type: auto-generated
  - path: governance/29-docs/fs.map
    scope: governance/29-docs
    entries: 1
    type: auto-generated
  - path: governance/30-agents/fs.map
    scope: governance/30-agents
    entries: 1
    type: auto-generated
  - path: governance/33-common/fs.map
    scope: governance/33-common
    entries: 1
    type: auto-generated
  - path: governance/35-scripts/fs.map
    scope: governance/35-scripts
    entries: 1
    type: auto-generated
  - path: governance/36-modules/fs.map
    scope: governance/36-modules
    entries: 1
    type: auto-generated
  - path: governance/37-behavior-contracts/fs.map
    scope: governance/37-behavior-contracts
    entries: 1
    type: auto-generated
  - path: governance/39-automation/fs.map
    scope: governance/39-automation
    entries: 1
    type: auto-generated
  - path: governance/40-self-healing/fs.map
    scope: governance/40-self-healing
    entries: 1
    type: auto-generated
  - path: governance/60-contracts/fs.map
    scope: governance/60-contracts
    entries: 1
    type: auto-generated
  - path: governance/70-audit/fs.map
    scope: governance/70-audit
    entries: 1
    type: auto-generated
  - path: governance/80-feedback/fs.map
    scope: governance/80-feedback
    entries: 1
    type: auto-generated
  - path: governance/_legacy/fs.map
    scope: governance/_legacy
    entries: 1
    type: auto-generated
  - path: governance/_scratch/fs.map
    scope: governance/_scratch
    entries: 1
    type: auto-generated
  - path: governance/fs.map
    scope: governance
    entries: 54
    type: auto-generated
  - path: governance/index/fs.map
    scope: governance/index
    entries: 1
    type: auto-generated
  - path: governance/scripts/fs.map
    scope: governance/scripts
    entries: 1
    type: auto-generated
  - path: mcp-servers/fs.map
    scope: mcp-servers
    entries: 2
    type: auto-generated
  - path: next_gen/architecture/fs.map
    scope: next_gen/architecture
    entries: 1
    type: auto-generated
  - path: next_gen/fs.map
    scope: next_gen
    entries: 2
    type: auto-generated
  - path: runtime/fs.map
    scope: runtime
    entries: 2
    type: auto-generated
  - path: runtime/mind_matrix/fs.map
    scope: runtime/mind_matrix
    entries: 1
    type: auto-generated
  - path: scripts/fs.map
    scope: scripts
    entries: 16
    type: auto-generated
  - path: services/_scratch/fs.map
    scope: services/_scratch
    entries: 1
    type: auto-generated
  - path: services/agents/fs.map
    scope: services/agents
    entries: 1
    type: auto-generated
  - path: services/api-gateway/fs.map
    scope: services/api-gateway
    entries: 1
    type: auto-generated
  - path: services/fs.map
    scope: services
    entries: 11
    type: auto-generated
  - path: services/mcp/fs.map
    scope: services/mcp
    entries: 1
    type: auto-generated
  - path: services/scheduler/fs.map
    scope: services/scheduler
    entries: 1
    type: auto-generated
  - path: services/watchdog/fs.map
    scope: services/watchdog
    entries: 1
    type: auto-generated
  - path: shared/config/fs.map
    scope: shared/config
    entries: 1
    type: auto-generated
  - path: shared/constants/fs.map
    scope: shared/constants
    entries: 1
    type: auto-generated
  - path: shared/fs.map
    scope: shared
    entries: 5
    type: auto-generated
  - path: shared/utils/fs.map
    scope: shared/utils
    entries: 1
    type: auto-generated
  - path: supply-chain/fs.map
    scope: supply-chain
    entries: 2
    type: auto-generated
  - path: tests/fs.map
    scope: tests
    entries: 6
    type: auto-generated
  - path: tooling/fs.map
    scope: tooling
    entries: 1
    type: auto-generated
  - path: web/admin/fs.map
    scope: web/admin
    entries: 1
    type: auto-generated
  - path: 代码圣殿/fs.map
    scope: 代码圣殿
    entries: 9
    type: auto-generated
  - path: 代码圣殿/基础示例/fs.map
    scope: 代码圣殿/基础示例
    entries: 1
    type: auto-generated
  - path: 代码圣殿/故障排除/fs.map
    scope: 代码圣殿/故障排除
    entries: 1
    type: auto-generated
  - path: 代码圣殿/最佳实践/fs.map
    scope: 代码圣殿/最佳实践
    entries: 1
    type: auto-generated
  - path: 代码圣殿/配置示例/fs.map
    scope: 代码圣殿/配置示例
    entries: 1
    type: auto-generated
  - path: 代码圣殿/集成示例/fs.map
    scope: 代码圣殿/集成示例
    entries: 1
    type: auto-generated
  - path: 代码圣殿/高级用法/fs.map
    scope: 代码圣殿/高级用法
    entries: 1
    type: auto-generated
  child_indexes: null
  statistics:
    fs_maps: 125
    total_entries: 484
