# =============================================================================
# workspace-config-filesystem-index
# Auto-generated by fs-map-generator.py
# =============================================================================
# Generated: 2026-01-04T13:56:12.465913
# Scope: workspace/config
#
# DO NOT MANUALLY EDIT - Run `./bin/fs-map-generator.py --regenerate` to update
# =============================================================================

apiVersion: machinenativeops.io/v1
kind: FilesystemIndex
metadata:
  name: workspace-config-filesystem-index
  scope: workspace/config
  generated: '2026-01-04T13:56:12.465913'
  auto_generated: true
spec:
  includes:
  - path: agents/fs.map
    scope: agents
    entries: 4
    type: auto-generated
  - path: conftest/fs.map
    scope: conftest
    entries: 1
    type: auto-generated
  - path: dev/fs.map
    scope: dev
    entries: 7
    type: auto-generated
  - path: etc/fs.map
    scope: etc
    entries: 5
    type: auto-generated
  - path: fs.map
    scope: config
    entries: 49
    type: auto-generated
  - path: integrations/fs.map
    scope: integrations
    entries: 2
    type: auto-generated
  child_indexes: null
  statistics:
    fs_maps: 6
    total_entries: 68
