apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: chatops-dev

namespace: chatops-dev

namePrefix: dev-
nameSuffix: ""

commonLabels:
  environment: dev
  chatops.io/environment: dev

commonAnnotations:
  chatops.io/naming-pattern: "dev-*"

resources:
  - ../../base

patches:
  - path: patches/namespace.yaml
  - path: patches/resource-limits.yaml

configMapGenerator:
  - name: chatops-config
    literals:
      - ENVIRONMENT=dev
      - LOG_LEVEL=debug
      - METRICS_ENABLED=true

replicas:
  - name: my-app
    count: 1
