# =============================================================================
# chatops-deploy-filesystem-index
# Auto-generated by fs-map-generator.py
# =============================================================================
# Generated: 2026-01-04T13:56:12.465913
# Scope: chatops/deploy
#
# DO NOT MANUALLY EDIT - Run `./bin/fs-map-generator.py --regenerate` to update
# =============================================================================

apiVersion: machinenativeops.io/v1
kind: FilesystemIndex
metadata:
  name: chatops-deploy-filesystem-index
  scope: chatops/deploy
  generated: '2026-01-04T13:56:12.465913'
  auto_generated: true
spec:
  includes:
  - path: fs.map
    scope: deploy
    entries: 20
    type: auto-generated
  - path: kubernetes/external-secrets/fs.map
    scope: kubernetes/external-secrets
    entries: 1
    type: auto-generated
  - path: ops/fs.map
    scope: ops
    entries: 5
    type: auto-generated
  - path: ops/on-call/fs.map
    scope: ops/on-call
    entries: 1
    type: auto-generated
  - path: terraform/fs.map
    scope: terraform
    entries: 3
    type: auto-generated
  child_indexes: null
  statistics:
    fs_maps: 5
    total_entries: 30
