apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8sbestpractices
spec:
  crd:
    spec:
      names:
        kind: K8sBestPractices
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8sbestpractices
        violation[{"msg": msg}] {
          input.review.kind.kind == "Deployment"
          not input.review.object.spec.template.spec.securityContext.runAsNonRoot
          msg := "Deployment should set securityContext.runAsNonRoot=true"
        }
