name: Auto-Fix Bot

on:
  push:
    branches: [main, develop]
  pull_request:
    types: [opened, synchronize]
  schedule:
    - cron: '0 */6 * * *'  # Every 6 hours
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write
  issues: write

jobs:
  detect-and-fix-issues:
    name: Detect and Auto-Fix Common Issues
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install pre-commit yamllint black isort flake8 mypy

      - name: Auto-fix YAML formatting
        run: |
          find . -name "*.yaml" -o -name "*.yml" | while read file; do
            echo "Processing $file"
            # Auto-fix common YAML issues
            python3 << EOF
          import yaml
          import sys

          def fix_yaml_file(filepath):
              try:
                  with open(filepath, 'r') as f:
                      data = yaml.safe_load(f)
                  with open(filepath, 'w') as f:
                      yaml.dump(data, f, default_flow_style=False, sort_keys=False, indent=2)
                  print(f"✅ Fixed {filepath}")
              except Exception as e:
                  print(f"❌ Error fixing {filepath}: {e}")

          fix_yaml_file("$file")
          EOF
          done

      - name: Auto-fix trailing whitespace and line endings
        run: |
          find . -type f \( -name "*.yaml" -o -name "*.yml" -o -name "*.md" -o -name "*.sh" \) -exec sed -i 's/[[:space:]]*$//' {} \;
          find . -type f \( -name "*.yaml" -o -name "*.yml" -o -name "*.md" -o -name "*.sh" \) -exec sed -i '$a\' {} \;

      - name: Auto-fix file permissions
        run: |
          # Make scripts executable
          find . -name "*.sh" -exec chmod +x {} \;
          
          # Ensure proper permissions for config files
          find . -name "*.yaml" -o -name "*.yml" -exec chmod 644 {} \;

      - name: Auto-fix README links
        run: |
          if [ -f "README.md"]; then
            # Fix relative links in README
            sed -i 's|](./|](|g' README.md
            sed -i 's|](../|](|g' README.md
          fi

      - name: Auto-fix version consistency
        run: |
          if [ -f "VERSION"]; then
            VERSION=$(cat VERSION | tr -d '\n')
            echo "Found version: $VERSION"
            
            # Update version in configuration files
            find . -name "*.yaml" -o -name "*.yml" | while read file; do
              # Update version placeholders
              sed -i "s/0\.0\.0-placeholder/$VERSION/g" "$file"
            done
          fi

      - name: Run pre-commit auto-fixes
        run: |
          # Initialize pre-commit if not already done
          pre-commit install --install-hooks
          
          # Run auto-fix hooks
          pre-commit run --all-files || true

      - name: Check for security best practices violations
        run: |
          # Check for hardcoded secrets
          if grep -r "password\|secret\|token\|key" --include="*.yaml" --include="*.yml" . | grep -v "example\|placeholder\|sample"; then
            echo "⚠️ Potential hardcoded secrets found"
          fi

          # Check for insecure permissions in workflows
          find .github/workflows -name "*.yaml" -o -name "*.yml" | while read file; do
            if grep -q "permissions:.*write-all" "$file"; then
              echo "⚠️ Insecure permissions found in $file"
              # Auto-fix to more restrictive permissions
              sed -i 's/permissions: write-all/permissions: contents: read/g' "$file"
            fi
          done

      - name: Auto-fix repository structure
        run: |
          # Ensure standard directories exist
          mkdir -p docs scripts tests .config/policy .config/conftest/policies
          
          # Create .gitkeep if directories are empty
          for dir in docs scripts tests; do
            if [ ! -f "$dir/.gitkeep"] && [ -z "$(ls -A $dir)"]; then
              touch "$dir/.gitkeep"
            fi
          done

      - name: Commit auto-fixes
        run: |
          git config --local user.email "auto-fix-bot@github.com"
          git config --local user.name "Auto-Fix Bot"
          
          # Add all changes
          git add -A
          
          # Check if there are changes to commit
          if ! git diff --cached --quiet; then
            git commit -m "auto: Apply automated fixes by auto-fix-bot

          - Fixed YAML formatting
          - Removed trailing whitespace
          - Fixed file permissions
          - Updated version consistency
          - Applied security best practices
          - Ensured proper repository structure"
            
            # Push changes if on main/develop branch
            if [[ "${{ github.ref }}" == "refs/heads/main"]] || [[ "${{ github.ref }}" == "refs/heads/develop"]]; then
              git push
            else
              # Create pull request for other branches
              gh pr create --title "Auto-fix bot improvements" --body "This PR contains automated fixes applied by the auto-fix-bot." --base main --head "${{ github.ref_name }}"
            fi
          else
            echo "No changes to commit"
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  create-issue-for-unfixable-problems:
    name: Create Issues for Unfixable Problems
    runs-on: ubuntu-latest
    needs: detect-and-fix-issues
    if: failure()
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create issue for manual review
        run: |
          gh issue create \
            --title "Auto-fix bot detected issues requiring manual review" \
            --body "The auto-fix bot detected issues that could not be automatically fixed. Please review the workflow logs and manually address these issues.

          Commit: ${{ github.sha }}
          Branch: ${{ github.ref }}
          Workflow Run: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

          Please check:
          - Complex YAML syntax issues
          - Security concerns that need manual verification
          - Repository structure issues
          - Dependency conflicts" \
            --label "enhancement"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  repository-health-check:
    name: Repository Health Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check repository health metrics
        run: |
          echo "# Repository Health Check" > health-check.md
          echo "" >> health-check.md
          
          # Check file count and types
          echo "## File Statistics" >> health-check.md
          echo "- Total files: $(find . -type f | wc -l)" >> health-check.md
          echo "- YAML files: $(find . -name "*.yaml" -o -name "*.yml" | wc -l)" >> health-check.md
          echo "- Markdown files: $(find . -name "*.md" | wc -l)" >> health-check.md
          echo "- Shell scripts: $(find . -name "*.sh" | wc -l)" >> health-check.md
          echo "" >> health-check.md
          
          # Check for common issues
          echo "## Common Issues Check" >> health-check.md
          
          # Check for large files
          LARGE_FILES=$(find . -type f -size +1M | wc -l)
          echo "- Large files (>1MB): $LARGE_FILES" >> health-check.md
          
          # Check for duplicate files
          echo "- Duplicate files: $(find . -name "*~" -o -name "*.bak" -o -name "*.tmp" | wc -l)" >> health-check.md
          
          # Check for empty directories
          EMPTY_DIRS=$(find . -type d -empty | wc -l)
          echo "- Empty directories: $EMPTY_DIRS" >> health-check.md
          echo "" >> health-check.md
          
          # Recommendations
          echo "## Recommendations" >> health-check.md
          if [ "$LARGE_FILES" -gt 0]; then
            echo "- Consider using Git LFS for large files" >> health-check.md
          fi
          if [ "$EMPTY_DIRS" -gt 5]; then
            echo "- Clean up empty directories or add .gitkeep files" >> health-check.md
          fi

      - name: Upload health check report
        uses: actions/upload-artifact@v4
        with:
          name: repository-health-check
          path: health-check.md
          retention-days: 30

  dependency-update-check:
    name: Check for Dependency Updates
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check GitHub Actions for updates
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          echo "# GitHub Actions Update Check" > actions-update.md
          echo "" >> actions-update.md
          echo "Checking for GitHub Actions updates..." >> actions-update.md
          echo "" >> actions-update.md
          
          # Get latest versions of commonly used actions
          ACTIONS=("actions/checkout@v4" "actions/setup-python@v5" "actions/upload-artifact@v4" "aquasecurity/trivy-action@master")
          
          for action in "${ACTIONS[@]}"; do
            echo "## $action" >> actions-update.md
            LATEST_VERSION=$(gh api repos/$action/releases/latest --jq '.tag_name')
            echo "Latest version: $LATEST_VERSION" >> actions-update.md
            echo "" >> actions-update.md
          done

      - name: Upload update check report
        uses: actions/upload-artifact@v4
        with:
          name: dependency-update-check
          path: actions-update.md
          retention-days: 30
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
