name: Auto Fix Retro Report
on:
  workflow_dispatch: {}

permissions:
  contents: read
  pull-requests: write

concurrency:
  group: autofix-retro
  cancel-in-progress: false

jobs:
  retro:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout (pinned)
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec7b1a9d
      - name: Retro report (stub)
        shell: bash
        run: |
          set -euo pipefail
          mkdir -p artifacts/reports/auto-fix/details
          echo '{"retro":"stub"}' > artifacts/reports/auto-fix/details/retro.json
