name: CodeQL Security Analysis

on:
  push:
    branches: [main, develop]
    paths-ignore:
      - '**/*.md'
      - 'docs/**'
      - '.github/ISSUE_TEMPLATE/**'
  pull_request:
    branches: [main]
    paths-ignore:
      - '**/*.md'
      - 'docs/**'
  schedule:
    - cron: '0 5 * * 1'  # Weekly Monday 5 AM UTC
  workflow_dispatch:
    inputs:
      languages:
        description: 'Languages to analyze (comma-separated)'
        required: false
        default: 'go,javascript,typescript,python'

permissions:
  security-events: write
  contents: read
  actions: read

concurrency:
  group: codeql-${{ github.ref }}
  cancel-in-progress: true

env:
  REPORT_DIR: "artifacts/reports/codeql"

jobs:
  analyze:
    name: Analyze (${{ matrix.language }})
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        language:
          - go
          - javascript-typescript
          - python
    steps:
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1

      - name: Create report directories
        run: mkdir -p ${{ env.REPORT_DIR }}

      - name: Setup Go
        if: matrix.language == 'go'
        uses: actions/setup-go@0c52d547c9bc32b1aa3301fd7a9cb496313a4491 # v5.0.0
        with:
          go-version-file: 'go.mod'
          cache: true

      - name: Setup Node.js
        if: matrix.language == 'javascript-typescript'
        uses: actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8 # v4.0.2
        with:
          node-version: '20'
          cache: 'npm'

      - name: Setup Python
        if: matrix.language == 'python'
        uses: actions/setup-python@0a5c61591373683505ea898e09a3ea4f39ef2b9c # v5.0.0
        with:
          python-version: '3.11'
          cache: 'pip'

      - name: Initialize CodeQL
        uses: github/codeql-action/init@1b1aada464948af03b950897e5eb522f92603cc2 # v3.24.0
        with:
          languages: ${{ matrix.language }}
          queries: +security-extended,security-and-quality
          config-file: .config/codeql/codeql-config.yml

      - name: Autobuild
        uses: github/codeql-action/autobuild@1b1aada464948af03b950897e5eb522f92603cc2 # v3.24.0

      - name: Perform CodeQL Analysis
        id: analyze
        uses: github/codeql-action/analyze@1b1aada464948af03b950897e5eb522f92603cc2 # v3.24.0
        with:
          category: "/language:${{ matrix.language }}"
          output: ${{ env.REPORT_DIR }}
          upload: true

      - name: Generate summary
        if: always()
        run: |
          echo "## CodeQL Analysis - ${{ matrix.language }}" >> "$GITHUB_STEP_SUMMARY"
          echo "" >> "$GITHUB_STEP_SUMMARY"
          echo "- **Language:** ${{ matrix.language }}" >> "$GITHUB_STEP_SUMMARY"
          echo "- **Commit:** ${{ github.sha }}" >> "$GITHUB_STEP_SUMMARY"
          echo "- **Status:** Completed" >> "$GITHUB_STEP_SUMMARY"
          echo "" >> "$GITHUB_STEP_SUMMARY"
          echo "View results in the [Security tab](/${{ github.repository }}/security/code-scanning)" >> "$GITHUB_STEP_SUMMARY"

      - name: Upload SARIF results
        uses: actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3 # v4.3.1
        if: always()
        with:
          name: codeql-${{ matrix.language }}-results
          path: ${{ env.REPORT_DIR }}/
          retention-days: 30

  summary:
    name: CodeQL Summary
    needs: analyze
    if: always()
    runs-on: ubuntu-latest
    steps:
      - name: Download all SARIF artifacts
        uses: actions/download-artifact@c850b930e6ba138125429b7e5c93fc707a7f8427 # v4.1.2
        with:
          path: codeql-results
          pattern: codeql-*-results
          merge-multiple: true

      - name: Generate combined summary
        run: |
          echo "## CodeQL Security Analysis Summary" >> "$GITHUB_STEP_SUMMARY"
          echo "" >> "$GITHUB_STEP_SUMMARY"
          echo "| Language | Status |" >> "$GITHUB_STEP_SUMMARY"
          echo "|----------|--------|" >> "$GITHUB_STEP_SUMMARY"
          echo "| Go | ${{ needs.analyze.result }} |" >> "$GITHUB_STEP_SUMMARY"
          echo "| JavaScript/TypeScript | ${{ needs.analyze.result }} |" >> "$GITHUB_STEP_SUMMARY"
          echo "| Python | ${{ needs.analyze.result }} |" >> "$GITHUB_STEP_SUMMARY"
          echo "" >> "$GITHUB_STEP_SUMMARY"
          echo "📊 [View all findings](/${{ github.repository }}/security/code-scanning)" >> "$GITHUB_STEP_SUMMARY"

      - name: Upload combined results
        uses: actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3 # v4.3.1
        with:
          name: codeql-combined-results
          path: codeql-results/
          retention-days: 30
