name: Kustomize Diff
on:
  pull_request:
    paths:
      - "deploy/kustomize/**"

permissions:
  contents: read
  pull-requests: write

concurrency:
  group: kustomize-diff-${{ github.ref }}
  cancel-in-progress: true

jobs:
  diff:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout (pinned)
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec7b1a9d
      - name: Diff (stub)
        shell: bash
        run: |
          set -euo pipefail
          mkdir -p artifacts/reports
          echo '{"tool":"kustomize","task":"diff","mode":"stub","status":"ok"}' > artifacts/reports/kustomize-diff.json
      - name: Upload report
        uses: actions/upload-artifact@26f96df89e6c6a4b3c4d3e9a41d5d2a8d9a4c2a7
        with:
          name: kustomize-diff
          path: artifacts/reports/kustomize-diff.json
