name: Pact Verify
on:
  pull_request:
    paths:
      - "apps/my-app/repo/contracts/**"

permissions:
  contents: read
  pull-requests: write

concurrency:
  group: pact-${{ github.ref }}
  cancel-in-progress: true

jobs:
  pact:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout (pinned)
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec7b1a9d
      - name: Pact verify (stub)
        shell: bash
        run: |
          set -euo pipefail
          mkdir -p artifacts/reports
          echo '{"tool":"pact","mode":"stub","verified":true}' > artifacts/reports/pact.json
      - name: Upload
        uses: actions/upload-artifact@26f96df89e6c6a4b3c4d3e9a41d5d2a8d9a4c2a7
        with:
          name: pact
          path: artifacts/reports/pact.json
