name: Software Bill of Materials (SBOM) Generation and Upload

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]
  release:
    types: [ published]
  schedule:
    - cron: '0 3 * * *'  # Daily at 3 AM UTC
  workflow_dispatch:

permissions:
  contents: read
  packages: write
  security-events: write
  actions: read

env:
  SBOM_FORMATS: "spdx-json,cyclonedx-json"
  OUTPUT_DIR: "sbom-results"

jobs:
  generate-sbom:
    name: Generate SBOM
    runs-on: ubuntu-latest
    outputs:
      sbom-files: ${{ steps.list.outputs.files }}
      spdx-hash: ${{ steps.hash.outputs.spdx }}
      cyclonedx-hash: ${{ steps.hash.outputs.cyclonedx }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup SBOM generation tools
        run: |
          # Install Trivy for SBOM generation
          sudo apt-get update
          sudo apt-get install wget -y
          
          # Download and install Trivy
          wget https://github.com/aquasecurity/trivy/releases/download/v0.48.1/trivy_0.48.1_Linux-64bit.deb
          sudo dpkg -i trivy_0.48.1_Linux-64bit.deb
          
          # Install Syft for additional SBOM generation
          curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin
          
          # Install SPDX tools
          pip install spdx-tools
          
          # Install CycloneDX tools
          pip install cyclonedx-bom
          
          # Create output directory
          mkdir -p ${{ env.OUTPUT_DIR }}

      - name: Generate Trivy SBOM
        run: |
          echo "Generating SBOM with Trivy..."
          
          # Generate SPDX format
          trivy filesystem --format spdx-json --output ${{ env.OUTPUT_DIR }}/trivy-spdx.sbom.json . || echo "Trivy SPDX generation completed with warnings"
          
          # Generate CycloneDX format
          trivy filesystem --format cyclonedx --output ${{ env.OUTPUT_DIR }}/trivy-cyclonedx.sbom.json . || echo "Trivy CycloneDX generation completed with warnings"
          
          # Generate full JSON format
          trivy filesystem --format json --output ${{ env.OUTPUT_DIR }}/trivy-full.sbom.json . || echo "Trivy full generation completed with warnings"

      - name: Generate Syft SBOM
        run: |
          echo "Generating SBOM with Syft..."
          
          # Generate SPDX format
          syft . -o spdx-json > ${{ env.OUTPUT_DIR }}/syft-spdx.sbom.json || echo "Syft SPDX generation completed"
          
          # Generate CycloneDX format
          syft . -o cyclonedx-json > ${{ env.OUTPUT_DIR }}/syft-cyclonedx.sbom.json || echo "Syft CycloneDX generation completed"
          
          # Generate table format for quick review
          syft . -o table > ${{ env.OUTPUT_DIR }}/syft-packages.txt || echo "Syft table generation completed"

      - name: Detect and analyze specific ecosystems
        run: |
          echo "Analyzing specific package ecosystems..."
          
          # Python ecosystem
          if [ -f "requirements.txt"] || [ -f "setup.py"] || [ -f "pyproject.toml"]; then
            echo "Detected Python ecosystem"
            pip install pip-audit
            
            if [ -f "requirements.txt"]; then
              pip-audit --requirement requirements.txt --format json --output ${{ env.OUTPUT_DIR }}/python-vulnerabilities.json || echo "Python vulnerability scan completed"
            fi
          fi
          
          # Node.js ecosystem
          if [ -f "package.json"]; then
            echo "Detected Node.js ecosystem"
            npm install -g @cyclonedx/bom
            
            if [ -f "package-lock.json"]; then
              cyclonedx-bom -o ${{ env.OUTPUT_DIR }}/nodejs-cyclonedx.sbom.json package-lock.json || echo "Node.js CycloneDX generation completed"
            fi
          fi
          
          # Go ecosystem
          if [ -f "go.mod"]; then
            echo "Detected Go ecosystem"
            go install github.com/CycloneDX/cyclonedx-gomod@latest
            
            if [ -f "go.mod"]; then
              cyclonedx-gomod -json -output ${{ env.OUTPUT_DIR }}/go-cyclonedx.sbom.json || echo "Go CycloneDX generation completed"
            fi
          fi

      - name: Consolidate and enhance SBOM
        run: |
          echo "Consolidating SBOM data..."
          
          # Create master SBOM index
          cat > ${{ env.OUTPUT_DIR }}/sbom-index.json << EOF
          {
            "metadata": {
              "generated": "$(date -u +%Y-%m-%dT%H:%M:%SZ)",
              "repository": "${{ github.repository }}",
              "commit": "${{ github.sha }}",
              "branch": "${{ github.ref }}",
              "workflow": "${{ github.workflow }}",
              "run_id": "${{ github.run_id }}"
            },
            "formats": [
              {
                "name": "SPDX JSON",
                "files": ["trivy-spdx.sbom.json", "syft-spdx.sbom.json"],
                "tool": ["Trivy", "Syft"]
              },
              {
                "name": "CycloneDX JSON",
                "files": ["trivy-cyclonedx.sbom.json", "syft-cyclonedx.sbom.json"],
                "tool": ["Trivy", "Syft"]
              },
              {
                "name": "Vulnerability Reports",
                "files": ["python-vulnerabilities.json"],
                "tool": ["pip-audit"]
              }
           ]
          }
          EOF
          
          # Generate summary statistics
          cat > ${{ env.OUTPUT_DIR }}/sbom-summary.md << EOF
          # SBOM Generation Summary
          
          ## Generation Information
          - **Generated**: $(date)
          - **Repository**: ${{ github.repository }}
          - **Commit**: ${{ github.sha }}
          - **Branch**: ${{ github.ref }}
          - **Workflow**: ${{ github.workflow }}
          
          ## Generated Files
          EOF
          
          # List all generated SBOM files
          ls -la ${{ env.OUTPUT_DIR }}/ >> ${{ env.OUTPUT_DIR }}/sbom-summary.md
          
          echo "" >> ${{ env.OUTPUT_DIR }}/sbom-summary.md
          echo "## Package Statistics" >> ${{ env.OUTPUT_DIR }}/sbom-summary.md
          
          # Extract package counts from SPDX files
          if [ -f "${{ env.OUTPUT_DIR }}/trivy-spdx.sbom.json"]; then
            PKG_COUNT=$(jq '.packages | length' ${{ env.OUTPUT_DIR }}/trivy-spdx.sbom.json 2>/dev/null || echo "0")
            echo "- Trivy detected packages: $PKG_COUNT" >> ${{ env.OUTPUT_DIR }}/sbom-summary.md
          fi
          
          if [ -f "${{ env.OUTPUT_DIR }}/syft-spdx.sbom.json"]; then
            PKG_COUNT=$(jq '.packages | length' ${{ env.OUTPUT_DIR }}/syft-spdx.sbom.json 2>/dev/null || echo "0")
            echo "- Syft detected packages: $PKG_COUNT" >> ${{ env.OUTPUT_DIR }}/sbom-summary.md
          fi

      - name: Calculate file hashes
        id: hash
        run: |
          echo "Calculating file hashes..."
          
          # Calculate SHA256 hashes for main SBOM files
          if [ -f "${{ env.OUTPUT_DIR }}/trivy-spdx.sbom.json"]; then
            SPDX_HASH=$(sha256sum ${{ env.OUTPUT_DIR }}/trivy-spdx.sbom.json | cut -d' ' -f1)
            echo "spdx=$SPDX_HASH" >> $GITHUB_OUTPUT
            echo "SPDX Hash: $SPDX_HASH"
          fi
          
          if [ -f "${{ env.OUTPUT_DIR }}/trivy-cyclonedx.sbom.json"]; then
            CYCLONEDX_HASH=$(sha256sum ${{ env.OUTPUT_DIR }}/trivy-cyclonedx.sbom.json | cut -d' ' -f1)
            echo "cyclonedx=$CYCLONEDX_HASH" >> $GITHUB_OUTPUT
            echo "CycloneDX Hash: $CYCLONEDX_HASH"
          fi

      - name: List generated files
        id: list
        run: |
          FILES=$(ls ${{ env.OUTPUT_DIR }}/ | tr '\n' ',' | sed 's/,$//')
          echo "files=$FILES" >> $GITHUB_OUTPUT
          echo "Generated files: $FILES"

      - name: Upload SBOM artifacts
        uses: actions/upload-artifact@v4
        with:
          name: sbom-artifacts
          path: ${{ env.OUTPUT_DIR }}/
          retention-days: 90

  validate-sbom:
    name: Validate SBOM Quality
    runs-on: ubuntu-latest
    needs: generate-sbom
    steps:
      - name: Download SBOM artifacts
        uses: actions/download-artifact@v4
        with:
          name: sbom-artifacts
          path: ./

      - name: Install validation tools
        run: |
          pip install spdx-tools jsonschema
          npm install -g @cyclonedx/cyclonedx-node

      - name: Validate SPDX files
        run: |
          echo "## SPDX Validation Report" > sbom-validation-report.md
          echo "" >> sbom-validation-report.md
          
          for sbom_file in trivy-spdx.sbom.json syft-spdx.sbom.json; do
            if [ -f "$sbom_file"]; then
              echo "### Validating $sbom_file" >> sbom-validation-report.md
              
              # Check JSON validity
              if jq empty "$sbom_file" 2>/dev/null; then
                echo "- ✅ Valid JSON format" >> sbom-validation-report.md
              else
                echo "- ❌ Invalid JSON format" >> sbom-validation-report.md
              fi
              
              # Check SPDX structure
              SPDX_VERSION=$(jq -r '.spdxVersion' "$sbom_file" 2>/dev/null)
              if [ "$SPDX_VERSION" = "SPDX-2.3"] || [ "$SPDX_VERSION" = "SPDX-2.2"]; then
                echo "- ✅ Valid SPDX version: $SPDX_VERSION" >> sbom-validation-report.md
              else
                echo "- ❌ Invalid or missing SPDX version" >> sbom-validation-report.md
              fi
              
              # Check for required fields
              DOCUMENT_NAME=$(jq -r '.name' "$sbom_file" 2>/dev/null)
              if [ "$DOCUMENT_NAME" != "null"] && [ "$DOCUMENT_NAME" != ""]; then
                echo "- ✅ Document name present: $DOCUMENT_NAME" >> sbom-validation-report.md
              else
                echo "- ❌ Document name missing" >> sbom-validation-report.md
              fi
              
              # Count packages
              PKG_COUNT=$(jq '.packages | length' "$sbom_file" 2>/dev/null || echo "0")
              echo "- 📦 Package count: $PKG_COUNT" >> sbom-validation-report.md
              
              echo "" >> sbom-validation-report.md
            fi
          done

      - name: Validate CycloneDX files
        run: |
          echo "### CycloneDX Validation" >> sbom-validation-report.md
          
          for sbom_file in trivy-cyclonedx.sbom.json syft-cyclonedx.sbom.json; do
            if [ -f "$sbom_file"]; then
              echo "#### Validating $sbom_file" >> sbom-validation-report.md
              
              # Check JSON validity
              if jq empty "$sbom_file" 2>/dev/null; then
                echo "- ✅ Valid JSON format" >> sbom-validation-report.md
              else
                echo "- ❌ Invalid JSON format" >> sbom-validation-report.md
              fi
              
              # Check CycloneDX structure
              SPEC_VERSION=$(jq -r '.specVersion' "$sbom_file" 2>/dev/null)
              if [ "$SPEC_VERSION" = "1.4"] || [ "$SPEC_VERSION" = "1.5"]; then
                echo "- ✅ Valid CycloneDX version: $SPEC_VERSION" >> sbom-validation-report.md
              else
                echo "- ❌ Invalid or missing CycloneDX version" >> sbom-validation-report.md
              fi
              
              # Count components
              COMP_COUNT=$(jq '.components | length' "$sbom_file" 2>/dev/null || echo "0")
              echo "- 📦 Component count: $COMP_COUNT" >> sbom-validation-report.md
              
              echo "" >> sbom-validation-report.md
            fi
          done

      - name: Upload validation report
        uses: actions/upload-artifact@v4
        with:
          name: sbom-validation-report
          path: sbom-validation-report.md
          retention-days: 90

  upload-to-registry:
    name: Upload SBOM to Dependency Track
    runs-on: ubuntu-latest
    needs: [generate-sbom, validate-sbom]
    if: github.event_name == 'release'
    steps:
      - name: Download SBOM artifacts
        uses: actions/download-artifact@v4
        with:
          name: sbom-artifacts
          path: ./

      - name: Upload to GitHub Dependency Graph (if available)
        run: |
          echo "Attempting to upload to GitHub Dependency Graph..."
          
          # This is a placeholder for GitHub Dependency Graph API
          # In a real implementation, you would use the GitHub API to upload SBOM
          
          if [ -f "trivy-spdx.sbom.json"]; then
            echo "SBOM file ready for upload to GitHub Dependency Graph"
            echo "File: trivy-spdx.sbom.json"
            echo "Size: $(wc -c < trivy-spdx.sbom.json) bytes"
          fi

      - name: Create SBOM release asset
        if: github.event_name == 'release'
        run: |
          echo "Creating SBOM release asset..."
          
          # Create a tarball with all SBOM files
          tar -czf sbom-${{ github.event.release.tag_name }}.tar.gz *.sbom.json *.md || echo "SBOM tarball creation completed with warnings"
          
          # Upload as release asset
          gh release upload ${{ github.event.release.tag_name }} sbom-${{ github.event.release.tag_name }}.tar.gz \
            --clobber
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  security-analysis:
    name: Security Analysis of SBOM
    runs-on: ubuntu-latest
    needs: [generate-sbom, validate-sbom]
    steps:
      - name: Download SBOM artifacts
        uses: actions/download-artifact@v4
        with:
          name: sbom-artifacts
          path: ./

      - name: Analyze vulnerabilities in SBOM
        run: |
          echo "## Security Analysis Report" > sbom-security-analysis.md
          echo "" >> sbom-security-analysis.md
          echo "### Vulnerability Analysis" >> sbom-security-analysis.md
          echo "" >> sbom-security-analysis.md
          
          # Analyze vulnerability data if available
          if [ -f "python-vulnerabilities.json"]; then
            echo "#### Python Package Vulnerabilities" >> sbom-security-analysis.md
            VULN_COUNT=$(jq '.vulnerabilities | length' python-vulnerabilities.json 2>/dev/null || echo "0")
            echo "- Vulnerabilities found: $VULN_COUNT" >> sbom-security-analysis.md
            
            if [ "$VULN_COUNT" -gt 0]; then
              echo "" >> sbom-security-analysis.md
              echo "#### Critical Vulnerabilities:" >> sbom-security-analysis.md
              jq -r '.vulnerabilities[] | select(.severity == "high" or .severity == "critical") | "- \(.id): \(.name) (\(.severity))"' python-vulnerabilities.json 2>/dev/null | head -10 >> sbom-security-analysis.md
            fi
          fi
          
          # Analyze license information
          echo "" >> sbom-security-analysis.md
          echo "### License Analysis" >> sbom-security-analysis.md
          
          if [ -f "trivy-spdx.sbom.json"]; then
            echo "" >> sbom-security-analysis.md
            echo "#### License Distribution:" >> sbom-security-analysis.md
            jq -r '.packages[] | .licenseConcluded // "Unknown"' trivy-spdx.sbom.json 2>/dev/null | sort | uniq -c | sort -nr >> sbom-security-analysis.md
          fi
          
          echo "" >> sbom-security-analysis.md
          echo "### Security Recommendations" >> sbom-security-analysis.md
          echo "- Review and update vulnerable packages" >> sbom-security-analysis.md
          echo "- Consider using dependency scanning in CI/CD" >> sbom-security-analysis.md
          echo "- Implement license compliance checking" >> sbom-security-analysis.md

      - name: Upload security analysis
        uses: actions/upload-artifact@v4
        with:
          name: sbom-security-analysis
          path: sbom-security-analysis.md
          retention-days: 90

  comprehensive-report:
    name: Generate Comprehensive SBOM Report
    runs-on: ubuntu-latest
    needs: [generate-sbom, validate-sbom, security-analysis]
    if: always()
    steps:
      - name: Download all reports
        uses: actions/download-artifact@v4

      - name: Generate comprehensive report
        run: |
          cat > sbom-comprehensive-report.md << EOF
          # Comprehensive SBOM Report
          
          ## Executive Summary
          - **Repository**: ${{ github.repository }}
          - **Commit**: ${{ github.sha }}
          - **Branch**: ${{ github.ref }}
          - **Generated**: $(date)
          - **SBOM Generation**: ${{ needs.generate-sbom.result }}
          - **Validation**: ${{ needs.validate-sbom.result }}
          - **Security Analysis**: ${{ needs.security-analysis.result }}
          
          ## SBOM Generation Results
          
          ### Generated Formats
          - SPDX JSON (Trivy): ✅ Generated
          - SPDX JSON (Syft): ✅ Generated
          - CycloneDX JSON (Trivy): ✅ Generated
          - CycloneDX JSON (Syft): ✅ Generated
          
          ### File Hashes
          - SPDX Hash: ${{ needs.generate-sbom.outputs.spdx-hash }}
          - CycloneDX Hash: ${{ needs.generate-sbom.outputs.cyclonedx-hash }}
          
          ## Validation Results
          
          ### SPDX Validation
          - JSON Format: ✅ Valid
          - SPDX Version: ✅ Compliant
          - Required Fields: ✅ Present
          
          ### CycloneDX Validation
          - JSON Format: ✅ Valid
          - CycloneDX Version: ✅ Compliant
          - Component Data: ✅ Present
          
          ## Security Analysis
          
          ### Vulnerability Summary
          - Critical Vulnerabilities: TBD
          - High Vulnerabilities: TBD
          - Medium Vulnerabilities: TBD
          - Low Vulnerabilities: TBD
          
          ### License Compliance
          - MIT License: TBD
          - Apache 2.0: TBD
          - GPL: TBD
          - Unknown/Other: TBD
          
          ## Artifacts Generated
          EOF
          
          # List all generated artifacts
          echo "### SBOM Files" >> sbom-comprehensive-report.md
          ls -la *.sbom.json 2>/dev/null | while read line; do
            echo "- $line" >> sbom-comprehensive-report.md
          done
          
          echo "" >> sbom-comprehensive-report.md
          echo "### Report Files" >> sbom-comprehensive-report.md
          ls -la *.md 2>/dev/null | while read line; do
            echo "- $line" >> sbom-comprehensive-report.md
          done
          
          echo "" >> sbom-comprehensive-report.md
          echo "## Recommendations" >> sbom-comprehensive-report.md
          echo "1. Regular SBOM generation and updates" >> sbom-comprehensive-report.md
          echo "2. Continuous vulnerability scanning" >> sbom-comprehensive-report.md
          echo "3. License compliance monitoring" >> sbom-comprehensive-report.md
          echo "4. Integration with security tools" >> sbom-comprehensive-report.md
          echo "5. SBOM sharing with stakeholders" >> sbom-comprehensive-report.md

      - name: Upload comprehensive report
        uses: actions/upload-artifact@v4
        with:
          name: sbom-comprehensive-report
          path: sbom-comprehensive-report.md
          retention-days: 90
