apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: chatops-staging

namespace: chatops-staging

namePrefix: staging-

commonLabels:
  environment: staging
  chatops.io/environment: staging

resources:
  - ../../base

patches:
  - path: patches/namespace.yaml
  - path: patches/resource-limits.yaml

configMapGenerator:
  - name: chatops-config
    literals:
      - ENVIRONMENT=staging
      - LOG_LEVEL=info
      - METRICS_ENABLED=true

replicas:
  - name: my-app
    count: 2
