apiVersion: root.platform.io/v1
kind: RootSuperExecution
metadata:
  name: machine-native-ops-execution
  version: 0.1.0
  owners:
    - platform-team@machine-native-ops.org
  description: Super execution engine defining workflows and automation flows
spec:
  # Execution flows
  flows:
    - name: deploy
      description: Standard deployment workflow
      steps:
        - name: bootstrap
          description: Initialize deployment environment
          script: root/init/steps/00-init.sh
          timeout: 10m
          retry_count: 3
          on_failure: rollback
        - name: validate
          description: Validate configuration and prerequisites
          script: root/init/steps/02-modules-init.sh
          timeout: 5m
          retry_count: 1
          on_failure: abort
        - name: deploy
          description: Deploy resources to cluster
          script: scripts/render_manifests.sh
          timeout: 15m
          retry_count: 2
          on_failure: rollback
        - name: verify
          description: Verify deployment success
          script: root/init/steps/99-finalize.sh
          timeout: 10m
          retry_count: 1
          on_failure: alert
      triggers:
        - type: manual
          description: Manual deployment trigger
        - type: commit
          description: Automatic deployment on commit to main branch
          condition: branch == 'main'
        - type: schedule
          description: Scheduled deployment
          schedule: 0 2 * * *
      fallback:
        - name: rollback
          description: Rollback to previous version
          script: scripts/rollback.sh
          timeout: 10m
        - name: alert
          description: Send alert on failure
          script: scripts/alert.sh
          timeout: 2m
    - name: validate
      description: Validation workflow for configuration changes
      steps:
        - name: schema-validate
          description: Validate YAML schemas
          script: root/scripts/schema_validate.py
          timeout: 5m
          retry_count: 1
          on_failure: abort
        - name: policy-check
          description: Check policy compliance
          script: deploy/policies/policy_check.sh
          timeout: 5m
          retry_count: 1
          on_failure: abort
        - name: security-scan
          description: Security vulnerability scan
          script: root/scripts/secret_scan.sh
          timeout: 10m
          retry_count: 1
          on_failure: warn
        - name: test-vectors
          description: Run test vectors
          script: root/scripts/vector_test.py
          timeout: 5m
          retry_count: 1
          on_failure: abort
      triggers:
        - type: pull_request
          description: Validation on pull request
        - type: push
          description: Validation on push to any branch
      fallback:
        - name: report
          description: Generate validation report
          script: scripts/validation_report.sh
          timeout: 3m
    - name: bootstrap
      description: System bootstrap workflow
      steps:
        - name: init-env
          description: Initialize environment
          script: root/init/steps/00-init.sh
          timeout: 10m
          retry_count: 3
          on_failure: abort
        - name: setup-governance
          description: Setup governance and RBAC
          script: root/init/steps/01-governance-init.sh
          timeout: 5m
          retry_count: 2
          on_failure: abort
        - name: deploy-modules
          description: Deploy core modules
          script: root/init/steps/02-modules-init.sh
          timeout: 15m
          retry_count: 2
          on_failure: rollback
        - name: setup-trust
          description: Initialize trust relationships
          script: root/init/steps/04-trust-init.sh
          timeout: 10m
          retry_count: 1
          on_failure: warn
        - name: finalize
          description: Final bootstrap steps
          script: root/init/steps/99-finalize.sh
          timeout: 5m
          retry_count: 1
          on_failure: warn
      triggers:
        - type: manual
          description: Manual bootstrap trigger
        - type: cluster-init
          description: Triggered on new cluster initialization
      fallback:
        - name: cleanup
          description: Cleanup on bootstrap failure
          script: scripts/bootstrap_cleanup.sh
          timeout: 10m
  # Global settings
  settings:
    default_timeout: 10m
    default_retry_count: 1
    parallel_execution: false
    log_level: info
    log_format: json
    # Resource limits for execution
    resource_limits:
      max_cpu: 1000m
      max_memory: 2Gi
      max_concurrent_flows: 5
    # Notification settings
    notifications:
      enabled: true
      channels:
        - type: email
          recipients:
            - ops@machine-native-ops.org
          events:
            - failure
            - success
        - type: slack
          webhook_url: https://hooks.slack.com/... # placeholder
          events:
            - failure
  # Execution contexts
  contexts:
    - name: development
      description: Development execution context
      environment: dev
      settings:
        timeout_multiplier: 2
        skip_gates:
          - security-scan
        debug: true
    - name: staging
      description: Staging execution context
      environment: staging
      settings:
        timeout_multiplier: 1.5
        require_approval: true
    - name: production
      description: Production execution context
      environment: prod
      settings:
        timeout_multiplier: 1
        require_approval: true
        additional_gates:
          - manual-approval
          - compliance-check
        notification_channels:
          - email
          - slack
          - pagerduty
  # Execution hooks
  hooks:
    - name: pre-execution
      description: Pre-execution hook
      script: hooks/pre_execution.sh
      flows:
        - deploy
        - bootstrap
      contexts:
        - staging
        - production
    - name: post-execution
      description: Post-execution hook
      script: hooks/post_execution.sh
      flows:
        - deploy
      contexts:
        - production
    - name: failure-handler
      description: Failure handling hook
      script: hooks/failure_handler.sh
      flows:
        - '*'
      contexts:
        - '*'
  # Monitoring and observability
  monitoring:
    metrics:
      enabled: true
      endpoint: /metrics
      port: 9090
    tracing:
      enabled: true
      jaeger_endpoint: http://jaeger:14268/api/traces
    logging:
      level: info
      format: json
      audit_enabled: true
    alerts:
      - name: execution-failure
        condition: flow_status == 'failed'
        severity: critical
      - name: execution-timeout
        condition: flow_duration > timeout
        severity: warning
      - name: high-failure-rate
        condition: failure_rate > 0.1
        severity: warning
