apiVersion: root.platform.io/v1
kind: RootBootstrap
metadata:
  name: machine-native-ops-bootstrap
  version: 0.1.0
  owners:
    - platform-team@machine-native-ops.org
  description: Bootstrap sequence and initialization configuration
spec:
  # Initialization sequence
  init_sequence:
    - name: 00-init
      description: Environment initialization
      script: root/init/steps/00-init.sh
      timeout: 10m
      retry_count: 3
      required: true
      dependencies: []
    - name: 01-governance-init
      description: Governance and RBAC initialization
      script: root/init/steps/01-governance-init.sh
      timeout: 5m
      retry_count: 2
      required: true
      dependencies:
        - 00-init
    - name: 02-modules-init
      description: Core modules initialization
      script: root/init/steps/02-modules-init.sh
      timeout: 15m
      retry_count: 2
      required: true
      dependencies:
        - 01-governance-init
    - name: 03-super-execution-init
      description: Super execution engine initialization
      script: root/init/steps/03-super-execution-init.sh
      timeout: 10m
      retry_count: 1
      required: true
      dependencies:
        - 02-modules-init
    - name: 04-trust-init
      description: Trust relationships initialization
      script: root/init/steps/04-trust-init.sh
      timeout: 10m
      retry_count: 1
      required: true
      dependencies:
        - 02-modules-init
    - name: 05-provenance-init
      description: Provenance tracking initialization
      script: root/init/steps/05-provenance-init.sh
      timeout: 5m
      retry_count: 1
      required: false
      dependencies:
        - 04-trust-init
    - name: 99-finalize
      description: Final bootstrap steps and validation
      script: root/init/steps/99-finalize.sh
      timeout: 5m
      retry_count: 1
      required: true
      dependencies:
        - 05-provenance-init
  # Preload modules
  preload:
    modules:
      - name: governance
        version: v1.0.0
        priority: 1
        auto_deploy: true
        health_check:
          enabled: true
          timeout: 2m
      - name: security
        version: v1.0.0
        priority: 2
        auto_deploy: true
        health_check:
          enabled: true
          timeout: 3m
      - name: monitoring
        version: v1.0.0
        priority: 3
        auto_deploy: false
        health_check:
          enabled: false
      - name: cert-management
        version: v1.0.0
        priority: 4
        auto_deploy: false
        health_check:
          enabled: false
      - name: ingress
        version: v1.0.0
        priority: 5
        auto_deploy: false
        health_check:
          enabled: false
  # Health checks
  health_checks:
    global:
      enabled: true
      initial_delay: 30s
      period: 30s
      timeout: 10s
      failure_threshold: 3
      success_threshold: 1
    checks:
      - name: namespace-existence
        description: Check if required namespaces exist
        type: kubernetes
        spec:
          namespaces:
            - root-system
            - kube-system
      - name: crd-availability
        description: Check if required CRDs are available
        type: kubernetes
        spec:
          crds:
            - rootconfigs.root.platform.io
            - rootgovernances.root.platform.io
      - name: api-connectivity
        description: Check Kubernetes API connectivity
        type: kubernetes
        spec:
          endpoint: /healthz
      - name: storage-availability
        description: Check storage availability
        type: storage
        spec:
          storage_class: standard
          min_capacity: 1Gi
      - name: network-connectivity
        description: Check network connectivity
        type: network
        spec:
          targets:
            - kubernetes.default.svc.cluster.local
            - google.com
  # Environment preparation
  environment:
    required_namespaces:
      - name: root-system
        labels:
          purpose: platform-control
          managed-by: machine-native-ops
        annotations:
          description: Machine Native Ops control plane namespace
      - name: monitoring
        labels:
          purpose: observability
          managed-by: machine-native-ops
      - name: security
        labels:
          purpose: security
          managed-by: machine-native-ops
    service_accounts:
      - name: root-controller
        namespace: root-system
        cluster_role: cluster-admin
      - name: bootstrap-controller
        namespace: root-system
        cluster_role: cluster-admin
        temporary: true
      - name: monitoring
        namespace: monitoring
        cluster_role: monitoring
    cluster_roles:
      - name: platform-operator
        rules:
          - apiGroups:
              - ""
            resources:
              - namespaces
              - configmaps
              - secrets
            verbs:
              - '*'
          - apiGroups:
              - apps
            resources:
              - deployments
              - replicasets
            verbs:
              - '*'
          - apiGroups:
              - rbac.authorization.k8s.io
            resources:
              - roles
              - rolebindings
              - clusterroles
              - clusterrolebindings
            verbs:
              - '*'
          - apiGroups:
              - networking.k8s.io
            resources:
              - networkpolicies
              - ingresses
            verbs:
              - '*'
  # Configuration templates
  config_templates:
    - name: root-controller-config
      namespace: root-system
      config_map:
        name: root-controller-config
        data:
          config.yaml: |
            system_id: "machine-native-ops"
            log_level: "info"
            health_check_interval: "30s"
            metrics_enabled: true
    - name: bootstrap-config
      namespace: root-system
      config_map:
        name: bootstrap-config
        data:
          bootstrap.yaml: |
            auto_deploy_modules: true
            health_check_enabled: true
            timeout_multiplier: 1.5
            debug_mode: false
  # Validation requirements
  validation:
    pre_bootstrap:
      - name: kubernetes-version
        description: Check Kubernetes version compatibility
        min_version: 1.24.0
      - name: required-tools
        description: Check for required tools
        tools:
          - kubectl
          - kustomize
      - name: permissions
        description: Check for required permissions
        required_permissions:
          - create-namespaces
          - create-clusterroles
          - create-clusterrolebindings
    post_bootstrap:
      - name: module-health
        description: Validate module health
        timeout: 5m
      - name: connectivity
        description: Validate connectivity
        timeout: 2m
      - name: configuration
        description: Validate configuration
        timeout: 1m
  # Bootstrap triggers
  triggers:
    - name: manual
      description: Manual bootstrap trigger
      type: manual
      approval_required: false
    - name: cluster-init
      description: Automatic trigger on new cluster
      type: event
      event: cluster_initialized
      auto_start: true
    - name: recovery
      description: Bootstrap recovery trigger
      type: event
      event: bootstrap_failed
      auto_start: false
      approval_required: true
    - name: upgrade
      description: Bootstrap after upgrade
      type: event
      event: version_upgraded
      auto_start: false
      approval_required: false
  # Error handling and recovery
  error_handling:
    retry_strategy:
      max_retries: 3
      backoff_strategy: exponential
      initial_delay: 10s
      max_delay: 5m
    failure_modes:
      - name: timeout
        description: Bootstrap step timeout
        action: retry
        max_retries: 3
      - name: permission-denied
        description: Insufficient permissions
        action: abort
        require_manual_intervention: true
      - name: resource-not-found
        description: Required resource not found
        action: create
        auto_create: true
      - name: dependency-failed
        description: Dependency step failed
        action: retry-dependency
        retry_count: 2
      - name: health-check-failed
        description: Health check failed
        action: continue
        warning_only: true
    rollback:
      enabled: true
      automatic: false
      approval_required: true
      backup_points:
        - pre-bootstrap
        - post-governance
        - post-modules
  # Monitoring and logging
  monitoring:
    log_level: info
    log_format: json
    audit_enabled: true
    metrics:
      enabled: true
      port: 9093
      endpoints:
        - /metrics
        - /health
        - /bootstrap/status
    alerts:
      - name: bootstrap-failed
        description: Bootstrap process failed
        severity: critical
        conditions:
          - bootstrap_status == 'failed'
      - name: bootstrap-timeout
        description: Bootstrap process timeout
        severity: warning
        conditions:
          - bootstrap_duration > timeout
      - name: module-health-failed
        description: Module health check failed
        severity: warning
        conditions:
          - module_health_status == 'unhealthy'
  # Cleanup and finalization
  cleanup:
    post_bootstrap:
      - name: temp-resources
        description: Remove temporary resources
        enabled: true
        resources:
          - bootstrap-controller-serviceaccount
          - bootstrap-temp-configmaps
      - name: bootstrap-logs
        description: Archive bootstrap logs
        enabled: true
        retention: 30d
        storage: s3://machine-native-ops-logs/bootstrap/
      - name: cleanup-artifacts
        description: Remove bootstrap artifacts
        enabled: true
        artifacts:
          - temp-scripts
          - backup-configs
  # Bootstrap configuration
  config:
    timeout_multiplier: 1.5
    parallel_execution: false
    debug_mode: false
    dry_run: false
    environment_overrides:
      development:
        timeout_multiplier: 2.0
        debug_mode: true
        skip_health_checks: false
      staging:
        timeout_multiplier: 1.5
        debug_mode: false
        skip_health_checks: false
      production:
        timeout_multiplier: 1.0
        debug_mode: false
        skip_health_checks: false
        additional_validations: true
