github.com
  ✓ Logged in to github.com account superninja-app[bot] (GITHUB_TOKEN)
  - Active account: true
  - Git operations protocol: https
  - Token: ghs_************************************

  ✓ Logged in to github.com account MachineNativeOps (/root/.config/gh/hosts.yml)
  - Active account: false
  - Git operations protocol: https
  - Token: ghp_************************************
  - Token scopes: 'admin:enterprise', 'admin:gpg_key', 'admin:org', 'admin:org_hook', 'admin:public_key', 'admin:repo_hook', 'audit_log', 'codespace', 'copilot', 'delete:packages', 'delete_repo', 'gist', 'notifications', 'project', 'repo', 'user', 'workflow', 'write:discussion', 'write:network_configurations', 'write:packages', 'write:ssh_signing_key'
