total 968
drwxrwxrwt 20 root root   8192 Dec 23 02:53 .
drwxr-xr-x 45 root root   8192 Dec 23 03:03 ..
-rw-r--r--  1 root root 399037 Dec 23 02:41 daytona-daemon.log
-rw-r--r--  1 root root      0 Dec 23 02:41 daytona-entrypoint.log
drwx------  3 root root     29 Dec 23 02:41 playwright_chromiumdev_profile-0nHSpI
drwx------  3 root root     29 Dec 23 02:53 playwright_chromiumdev_profile-2PTFJa
drwx------  3 root root     29 Dec 23 02:53 playwright_chromiumdev_profile-6JrPuf
drwx------  3 root root     21 Dec 23 02:53 playwright_chromiumdev_profile-6aZ0L6
drwx------  3 root root     21 Dec 23 02:53 playwright_chromiumdev_profile-8drSQE
drwx------  3 root root     29 Dec 23 02:53 playwright_chromiumdev_profile-NMlZmN
drwx------  3 root root     29 Dec 23 02:53 playwright_chromiumdev_profile-NOhfvO
drwx------  3 root root     29 Dec 23 02:41 playwright_chromiumdev_profile-OIHRCH
drwx------  3 root root     21 Dec 23 02:53 playwright_chromiumdev_profile-UO3GBc
drwx------  3 root root     21 Dec 23 02:41 playwright_chromiumdev_profile-e1m5bw
drwx------  3 root root     29 Dec 23 02:53 playwright_chromiumdev_profile-gmb0VZ
drwx------  3 root root     29 Dec 23 02:53 playwright_chromiumdev_profile-j4h9Za
drwx------  3 root root     21 Dec 23 02:53 playwright_chromiumdev_profile-lPnJ0i
drwx------  3 root root     29 Dec 23 02:41 playwright_chromiumdev_profile-lYRFcD
drwx------  3 root root     29 Dec 23 02:41 playwright_chromiumdev_profile-nchrjH
drwx------  3 root root     29 Dec 23 02:41 playwright_chromiumdev_profile-rCoOkJ
drwx------  3 root root     29 Dec 23 02:53 playwright_chromiumdev_profile-u4nkHr
drwx------  3 root root     29 Dec 23 02:41 playwright_chromiumdev_profile-uLY3z8
srwxr-xr-x  1 root root      0 Dec 23 02:41 plugin1017952492
srwxr-xr-x  1 root root      0 Dec 23 02:41 plugin104694868
srwxr-xr-x  1 root root      0 Dec 23 02:41 plugin1082668414
srwxr-xr-x  1 root root      0 Dec 23 02:41 plugin1267550822
srwxr-xr-x  1 root root      0 Dec 23 02:41 plugin130287763
srwxr-xr-x  1 root root      0 Dec 23 02:41 plugin1410459866
srwxr-xr-x  1 root root      0 Dec 23 02:41 plugin2141391684
srwxr-xr-x  1 root root      0 Dec 23 02:41 plugin2153589518
srwxr-xr-x  1 root root      0 Dec 23 02:41 plugin2279474888
srwxr-xr-x  1 root root      0 Dec 23 02:41 plugin2410264150
srwxr-xr-x  1 root root      0 Dec 23 02:41 plugin2428516359
srwxr-xr-x  1 root root      0 Dec 23 02:41 plugin2819242985
srwxr-xr-x  1 root root      0 Dec 23 02:41 plugin3065442507
srwxr-xr-x  1 root root      0 Dec 23 02:41 plugin3235339265
srwxr-xr-x  1 root root      0 Dec 23 02:41 plugin3542016841
srwxr-xr-x  1 root root      0 Dec 23 02:41 plugin4179320574
srwxr-xr-x  1 root root      0 Dec 23 02:41 plugin4273853543
srwxr-xr-x  1 root root      0 Dec 23 02:41 plugin4287273803
srwxr-xr-x  1 root root      0 Dec 23 02:41 plugin502303491
srwxr-xr-x  1 root root      0 Dec 23 02:41 plugin539252425
srwxr-xr-x  1 root root      0 Dec 23 02:41 plugin594310191
srwxr-xr-x  1 root root      0 Dec 23 02:41 plugin660123524
srwxr-xr-x  1 root root      0 Dec 23 02:41 plugin959041231
-rw-r--r--  1 root root 557389 Dec 23 02:41 s3_backup.log
srwxr-xr-x  1 root root      0 Dec 23 02:41 vscode-git-584eb42e61.sock
srwxr-xr-x  1 root root      0 Dec 23 02:41 vscode-ipc-08f2154b-1747-44e5-ae6e-450eb58e16d8.sock
srwxr-xr-x  1 root root      0 Dec 23 02:41 vscode-ipc-161c71d1-ef21-46a1-abe4-548842dd294c.sock
srwxr-xr-x  1 root root      0 Dec 23 02:41 vscode-ipc-493fac31-cbfe-4b7a-aa97-dd8a077718ad.sock
srwxr-xr-x  1 root root      0 Dec 23 02:41 vscode-ipc-6d31f338-f323-4a7f-a279-4f232db3da02.sock
srwxr-xr-x  1 root root      0 Dec 23 02:41 vscode-ipc-8093930e-623e-42cd-ad7f-2b9b24ece818.sock
srwxr-xr-x  1 root root      0 Dec 23 02:41 vscode-ipc-9ad41560-b7c5-4406-9e60-b5bb0a70cbfa.sock
srwxr-xr-x  1 root root      0 Dec 23 02:41 vscode-ipc-a39ee609-c235-40c1-9660-cef62488abc8.sock
srwxr-xr-x  1 root root      0 Dec 23 02:41 vscode-ipc-eec945a6-4cf2-41e3-ad65-9dadf91f17c2.sock
