total 52
drwxr-xr-x  2 root root  4096 Dec 23 02:53 .
drwxr-xr-x 16 root root  4096 Dec 23 02:53 ..
-rw-r--r--  1 root root   911 Dec 23 02:38 DIRECTORY.md
-rw-r--r--  1 root root  4164 Dec 23 02:38 analyze-current-state.sh
-rwxr-xr-x  1 root root  4531 Dec 23 02:52 fhs-structure-validator.py
-rw-r--r--  1 root root     0 Dec 23 02:38 migrate-db.sh
-rw-r--r--  1 root root 10862 Dec 23 02:38 namespace-converter.py
-rw-r--r--  1 root root 10006 Dec 23 02:38 namespace-validator.py
-rw-r--r--  1 root root     0 Dec 23 02:38 update-config.sh
