# =============================================================================
# chatops-filesystem-index
# Auto-generated by fs-map-generator.py
# =============================================================================
# Generated: 2026-01-04T13:56:12.465913
# Scope: chatops
#
# DO NOT MANUALLY EDIT - Run `./bin/fs-map-generator.py --regenerate` to update
# =============================================================================

apiVersion: machinenativeops.io/v1
kind: FilesystemIndex
metadata:
  name: chatops-filesystem-index
  scope: chatops
  generated: '2026-01-04T13:56:12.465913'
  auto_generated: true
spec:
  includes:
  - path: apps/auto-fix-bot/fs.map
    scope: apps/auto-fix-bot
    entries: 2
    type: auto-generated
  - path: apps/my-app/fs.map
    scope: apps/my-app
    entries: 4
    type: auto-generated
  - path: docs/api/fs.map
    scope: docs/api
    entries: 2
    type: auto-generated
  - path: fs.map
    scope: chatops
    entries: 118
    type: auto-generated
  - path: proto/fs.map
    scope: proto
    entries: 6
    type: auto-generated
  - path: scripts/fs.map
    scope: scripts
    entries: 15
    type: auto-generated
  - path: scripts/naming/playbook/fs.map
    scope: scripts/naming/playbook
    entries: 1
    type: auto-generated
  - path: tests/e2e/contract/fs.map
    scope: tests/e2e/contract
    entries: 1
    type: auto-generated
  - path: tests/e2e/fs.map
    scope: tests/e2e
    entries: 4
    type: auto-generated
  - path: tests/e2e/load/fs.map
    scope: tests/e2e/load
    entries: 1
    type: auto-generated
  - path: tests/policy/fs.map
    scope: tests/policy
    entries: 1
    type: auto-generated
  child_indexes:
  - deploy/fs.index
  - services/fs.index
  statistics:
    fs_maps: 11
    total_entries: 155
