# =============================================================================
# workspace-filesystem-index
# Auto-generated by fs-map-generator.py
# =============================================================================
# Generated: 2026-01-04T13:56:12.465913
# Scope: workspace
#
# DO NOT MANUALLY EDIT - Run `./bin/fs-map-generator.py --regenerate` to update
# =============================================================================

apiVersion: machinenativeops.io/v1
kind: FilesystemIndex
metadata:
  name: workspace-filesystem-index
  scope: workspace
  generated: '2026-01-04T13:56:12.465913'
  auto_generated: true
spec:
  includes:
  - path: chatops-assistant/fs.map
    scope: chatops-assistant
    entries: 1
    type: auto-generated
  - path: cloudflare/workers/fs.map
    scope: cloudflare/workers
    entries: 2
    type: auto-generated
  - path: deploy/cloudflare/workers/fs.map
    scope: deploy/cloudflare/workers
    entries: 1
    type: auto-generated
  - path: deploy/deploy/fs.map
    scope: deploy/deploy
    entries: 5
    type: auto-generated
  - path: deploy/fs.map
    scope: deploy
    entries: 21
    type: auto-generated
  - path: docs/api/examples/fs.map
    scope: docs/api/examples
    entries: 1
    type: auto-generated
  - path: docs/architecture/api-evolution/fs.map
    scope: docs/architecture/api-evolution
    entries: 1
    type: auto-generated
  - path: docs/architecture/configuration/fs.map
    scope: docs/architecture/configuration
    entries: 1
    type: auto-generated
  - path: docs/architecture/fs.map
    scope: docs/architecture
    entries: 4
    type: auto-generated
  - path: docs/ci-cd/fs.map
    scope: docs/ci-cd
    entries: 1
    type: auto-generated
  - path: docs/evolution/fs.map
    scope: docs/evolution
    entries: 1
    type: auto-generated
  - path: docs/examples/configuration/fs.map
    scope: docs/examples/configuration
    entries: 1
    type: auto-generated
  - path: docs/examples/fs.map
    scope: docs/examples
    entries: 3
    type: auto-generated
  - path: docs/fs.map
    scope: docs
    entries: 65
    type: auto-generated
  - path: docs/governance/fs.map
    scope: docs/governance
    entries: 1
    type: auto-generated
  - path: docs/knowledge/fs.map
    scope: docs/knowledge
    entries: 1
    type: auto-generated
  - path: docs/project-reports/fs.map
    scope: docs/project-reports
    entries: 1
    type: auto-generated
  - path: docs/refactor_playbooks/01_deconstruction/fs.map
    scope: docs/refactor_playbooks/01_deconstruction
    entries: 1
    type: auto-generated
  - path: docs/refactor_playbooks/02_integration/fs.map
    scope: docs/refactor_playbooks/02_integration
    entries: 1
    type: auto-generated
  - path: docs/refactor_playbooks/03_refactor/fs.map
    scope: docs/refactor_playbooks/03_refactor
    entries: 1
    type: auto-generated
  - path: docs/refactor_playbooks/fs.map
    scope: docs/refactor_playbooks
    entries: 7
    type: auto-generated
  - path: docs/reports/refactor-evolution/fs.map
    scope: docs/reports/refactor-evolution
    entries: 1
    type: auto-generated
  - path: docs/scratch/fs.map
    scope: docs/scratch
    entries: 1
    type: auto-generated
  - path: docs/tutorials/namespace/fs.map
    scope: docs/tutorials/namespace
    entries: 1
    type: auto-generated
  - path: engine/chatops/engine-python/fs.map
    scope: engine/chatops/engine-python
    entries: 1
    type: auto-generated
  - path: engine/chatops/fs.map
    scope: engine/chatops
    entries: 3
    type: auto-generated
  - path: engine/chatops/gateway-ts/fs.map
    scope: engine/chatops/gateway-ts
    entries: 1
    type: auto-generated
  - path: engine/config-manager/fs.map
    scope: engine/config-manager
    entries: 2
    type: auto-generated
  - path: engine/machinenativenops-auto-monitor/fs.map
    scope: engine/machinenativenops-auto-monitor
    entries: 4
    type: auto-generated
  - path: examples/debug-examples/fs.map
    scope: examples/debug-examples
    entries: 1
    type: auto-generated
  - path: examples/fs.map
    scope: examples
    entries: 11
    type: auto-generated
  - path: fs.map
    scope: workspace
    entries: 559
    type: auto-generated
  - path: governance/fs.map
    scope: governance
    entries: 17
    type: auto-generated
  - path: ops/fs.map
    scope: ops
    entries: 21
    type: auto-generated
  - path: ops/governance/fs.map
    scope: ops/governance
    entries: 6
    type: auto-generated
  - path: ops/ops/fs.map
    scope: ops/ops
    entries: 4
    type: auto-generated
  - path: private/.github-private/fs.map
    scope: private/.github-private
    entries: 4
    type: auto-generated
  - path: projects/chatops/deploy/fs.map
    scope: projects/chatops/deploy
    entries: 1
    type: auto-generated
  - path: projects/chatops/fs.map
    scope: projects/chatops
    entries: 18
    type: auto-generated
  - path: projects/chatops/proto/fs.map
    scope: projects/chatops/proto
    entries: 1
    type: auto-generated
  - path: projects/chatops/scripts/fs.map
    scope: projects/chatops/scripts
    entries: 1
    type: auto-generated
  - path: projects/chatops/services/fs.map
    scope: projects/chatops/services
    entries: 1
    type: auto-generated
  - path: projects/fs.map
    scope: projects
    entries: 19
    type: auto-generated
  - path: scripts/chatops/fs.map
    scope: scripts/chatops
    entries: 14
    type: auto-generated
  - path: scripts/fs.map
    scope: scripts
    entries: 35
    type: auto-generated
  - path: scripts/ops/migration/fs.map
    scope: scripts/ops/migration
    entries: 1
    type: auto-generated
  - path: teams/default-team/orchestrator/fs.map
    scope: teams/default-team/orchestrator
    entries: 1
    type: auto-generated
  - path: teams/fs.map
    scope: teams
    entries: 5
    type: auto-generated
  - path: tests/fs.map
    scope: tests
    entries: 19
    type: auto-generated
  - path: tests/tests/fs.map
    scope: tests/tests
    entries: 5
    type: auto-generated
  - path: tools/_scratch/fs.map
    scope: tools/_scratch
    entries: 1
    type: auto-generated
  - path: tools/ai/fs.map
    scope: tools/ai
    entries: 1
    type: auto-generated
  - path: tools/automation/engines/fs.map
    scope: tools/automation/engines
    entries: 1
    type: auto-generated
  - path: tools/automation/fs.map
    scope: tools/automation
    entries: 2
    type: auto-generated
  - path: tools/cli/fs.map
    scope: tools/cli
    entries: 3
    type: auto-generated
  - path: tools/docs/fs.map
    scope: tools/docs
    entries: 1
    type: auto-generated
  - path: tools/fs.map
    scope: tools
    entries: 24
    type: auto-generated
  - path: tools/generators/fs.map
    scope: tools/generators
    entries: 1
    type: auto-generated
  - path: tools/path_tools/fs.map
    scope: tools/path_tools
    entries: 1
    type: auto-generated
  - path: tools/refactor/fs.map
    scope: tools/refactor
    entries: 1
    type: auto-generated
  - path: tools/scripts/fs.map
    scope: tools/scripts
    entries: 4
    type: auto-generated
  child_indexes:
  - src/fs.index
  - config/fs.index
  statistics:
    fs_maps: 61
    total_entries: 919
