<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.island</groupId>
  <artifactId>integrations-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Island AI Integrations</name>
  <description>Parent aggregator for Java-based integration services.</description>

  <!-- 
    Modules are commented out until the directories are scaffolded.
    These modules are defined in island.bootstrap.stage0.yaml but not yet created.
    Uncomment when the integrations/ directory structure is ready.
    
    <modules>
      <module>integrations/legacy-bridge</module>
      <module>integrations/message-queue</module>
      <module>integrations/batch-processing</module>
      <module>integrations/enterprise-connectors</module>
    </modules>
  -->

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.3.5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
