# =============================================================================
# web-filesystem-index
# Auto-generated by fs-map-generator.py
# =============================================================================
# Generated: 2026-01-04T13:56:12.465913
# Scope: web
#
# DO NOT MANUALLY EDIT - Run `./bin/fs-map-generator.py --regenerate` to update
# =============================================================================

apiVersion: machinenativeops.io/v1
kind: FilesystemIndex
metadata:
  name: web-filesystem-index
  scope: web
  generated: '2026-01-04T13:56:12.465913'
  auto_generated: true
spec:
  includes:
  - path: agentic-ai/fs.map
    scope: agentic-ai
    entries: 1
    type: auto-generated
  - path: fs.map
    scope: web
    entries: 4
    type: auto-generated
  child_indexes: null
  statistics:
    fs_maps: 2
    total_entries: 5
